#ifndef KRI2017FIELD_H
#define KRI2017FIELD_H

#define FIELD_WIDTH 900
#define FIELD_HEIGHT 600

#define XLINE1 450
#define XLINE2 (XLINE1-38)
#define XLINE3 (XLINE1-113)
#define XLINE4 0
#define XLINE5 -(XLINE3)
#define XLINE6 -(XLINE2)
#define XLINE7 -(XLINE1)

#define YLINE1 300
#define YLINE2 213
#define YLINE3 138
#define YLINE4 -(YLINE3)
#define YLINE5 -(YLINE2)
#define YLINE6 -(YLINE1)

#define CENTER_CIRCLE_RADIUS 100
#define POST_CIRCLE_RADIUS 50

#endif // KRI2017FIELD_H
