#ifndef KRI2018FIELD_H
#define KRI2018FIELD_H

#define XLINE1 600
#define XLINE2 (XLINE1-50)
#define XLINE3 (XLINE1-180)
#define XLINE4 0
#define XLINE5 -(XLINE3)
#define XLINE6 -(XLINE2)
#define XLINE7 -(XLINE1)

#define YLINE1 400
#define YLINE2 262
#define YLINE3 162
#define YLINE4 -(YLINE3)
#define YLINE5 -(YLINE2)
#define YLINE6 -(YLINE1)

#define CENTER_CIRCLE_RADIUS 130
#define POST_CIRCLE_RADIUS 50

#endif //KRI2018FIELD_H
