# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(640, 587)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(Form)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.splitter = QtWidgets.QSplitter(Form)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.widget = QtWidgets.QWidget(self.splitter)
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 1, 1, 1)
        self.graphicsView = QtWidgets.QGraphicsView(self.widget)
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayout.addWidget(self.graphicsView, 1, 0, 1, 3)
        self.prev_btn = QtWidgets.QPushButton(self.widget)
        self.prev_btn.setObjectName("prev_btn")
        self.gridLayout.addWidget(self.prev_btn, 2, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lineEdit = QtWidgets.QLineEdit(self.widget)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.load_btn = QtWidgets.QPushButton(self.widget)
        self.load_btn.setObjectName("load_btn")
        self.horizontalLayout.addWidget(self.load_btn)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 3)
        self.next_btn = QtWidgets.QPushButton(self.widget)
        self.next_btn.setObjectName("next_btn")
        self.gridLayout.addWidget(self.next_btn, 2, 2, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.splitter)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.horizontal_btn = QtWidgets.QPushButton(self.groupBox_2)
        self.horizontal_btn.setObjectName("horizontal_btn")
        self.gridLayout_3.addWidget(self.horizontal_btn, 0, 0, 1, 1)
        self.vertical_btn = QtWidgets.QPushButton(self.groupBox_2)
        self.vertical_btn.setObjectName("vertical_btn")
        self.gridLayout_3.addWidget(self.vertical_btn, 1, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.inc_bright_btn = QtWidgets.QPushButton(self.groupBox_4)
        self.inc_bright_btn.setObjectName("inc_bright_btn")
        self.gridLayout_4.addWidget(self.inc_bright_btn, 0, 0, 1, 1)
        self.dec_bright_btn = QtWidgets.QPushButton(self.groupBox_4)
        self.dec_bright_btn.setObjectName("dec_bright_btn")
        self.gridLayout_4.addWidget(self.dec_bright_btn, 1, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_4)
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.inc_contrast_btn = QtWidgets.QPushButton(self.groupBox_5)
        self.inc_contrast_btn.setObjectName("inc_contrast_btn")
        self.gridLayout_5.addWidget(self.inc_contrast_btn, 0, 0, 1, 1)
        self.dec_contrast_btn = QtWidgets.QPushButton(self.groupBox_5)
        self.dec_contrast_btn.setObjectName("dec_contrast_btn")
        self.gridLayout_5.addWidget(self.dec_contrast_btn, 1, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_5)
        self.groupBox_6 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.salt_btn = QtWidgets.QPushButton(self.groupBox_6)
        self.salt_btn.setObjectName("salt_btn")
        self.gridLayout_6.addWidget(self.salt_btn, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_6)
        spacerItem1 = QtWidgets.QSpacerItem(20, 309, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.save_btn = QtWidgets.QPushButton(self.groupBox_3)
        self.save_btn.setObjectName("save_btn")
        self.gridLayout_2.addWidget(self.save_btn, 0, 0, 1, 1)
        self.save_as_btn = QtWidgets.QPushButton(self.groupBox_3)
        self.save_as_btn.setObjectName("save_as_btn")
        self.gridLayout_2.addWidget(self.save_as_btn, 1, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.horizontalLayout_2.addWidget(self.splitter)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.prev_btn.setText(_translate("Form", "Prev"))
        self.load_btn.setText(_translate("Form", "Load"))
        self.next_btn.setText(_translate("Form", "Next"))
        self.groupBox.setTitle(_translate("Form", "Effect"))
        self.groupBox_2.setTitle(_translate("Form", "Motion Blur :"))
        self.horizontal_btn.setText(_translate("Form", "horizontal"))
        self.vertical_btn.setText(_translate("Form", "vertical"))
        self.groupBox_4.setTitle(_translate("Form", "Brightness :"))
        self.inc_bright_btn.setText(_translate("Form", "increase"))
        self.dec_bright_btn.setText(_translate("Form", "decrease"))
        self.groupBox_5.setTitle(_translate("Form", "Contrast :"))
        self.inc_contrast_btn.setText(_translate("Form", "increase"))
        self.dec_contrast_btn.setText(_translate("Form", "decrease"))
        self.groupBox_6.setTitle(_translate("Form", "Noise :"))
        self.salt_btn.setText(_translate("Form", "salt && pepper"))
        self.groupBox_3.setTitle(_translate("Form", "Files :"))
        self.save_btn.setText(_translate("Form", "Save"))
        self.save_as_btn.setText(_translate("Form", "Save As"))

