#ifndef FIELD_HPP
#define FIELD_HPP

#include <cmath>
#define OLD_FIELD

#ifndef OLD_FIELD

#define FIELD_WIDTH 1200
#define FIELD_HEIGHT 800

#define XLINE1 600
#define XLINE2 (XLINE1-50)
#define XLINE3 (XLINE1-180)
#define XLINE4 0
#define XLINE5 -(XLINE3)
#define XLINE6 -(XLINE2)
#define XLINE7 -(XLINE1)

#define YLINE1 400
#define YLINE2 262
#define YLINE3 162
#define YLINE4 -(YLINE3)
#define YLINE5 -(YLINE2)
#define YLINE6 -(YLINE1)

#define CENTER_CIRCLE_RADIUS 130
#define POST_CIRCLE_RADIUS 50

#define MAX_FIELD_X 6.0
#define MAX_FIELD_Y 4.0

#define ERROR_RADIUS 0.1
#define ERROR_ANGLE (M_PI/36.0)

#define KICK_OFF_X 0.0
#define KICK_OFF_Y 1.3
#define KICK_OFF_ANGLE M_PI_2

#define RADIUS_BALL_ENGAGED 0.33
#define RADIUS_BALL_DRIBBLE 0.75

#define ANGLE_BALL_DRIBBLE (M_PI_2/9.0)

#define DEFENSE_LINE_1 -2.5
#define DEFENSE_LINE_2 -3.5

#define MAXIMUM_DRIBBLE_DISTANCE 2.5

#define GOAL_POS_X 5.50
#define GOAL_POS_Y 0.0

#define STRIKER_HOME_X -1.5
#define STRIKER_HOME_Y 0.75

#define DEFENDER_HOME_X DEFENSE_LINE_1
#define DEFENDER_HOME_Y -0.75

#define GOALIE_HOME_X -GOAL_POS_X
#define GOALIE_HOME_Y 0.0

#define MAX_OBSTACLE_X 6.0
#define MAX_OBSTACLE_Y 4.0
#define GOAL_WIDTH 2.0
#define DEFAULT_KICK_TARGET_X 3.75
#define DEFAULT_KICK_TARGET_Y 0.0
#define KICK_TARGET_1_X 3.75
#define KICK_TARGET_1_Y 2.50
#define KICK_TARGET_2_X 3.75
#define KICK_TARGET_2_Y -KICK_TARGET_1_Y
#define PENALTY_KICK_POS_X 5.0

#else

#define FIELD_WIDTH 900
#define FIELD_HEIGHT 600

#define XLINE1 450
#define XLINE2 (XLINE1-38)
#define XLINE3 (XLINE1-113)
#define XLINE4 0
#define XLINE5 -(XLINE3)
#define XLINE6 -(XLINE2)
#define XLINE7 -(XLINE1)

#define YLINE1 300
#define YLINE2 213
#define YLINE3 138
#define YLINE4 -(YLINE3)
#define YLINE5 -(YLINE2)
#define YLINE6 -(YLINE1)

#define CENTER_CIRCLE_RADIUS 100
#define POST_CIRCLE_RADIUS 50

#define MAX_FIELD_X 4.50
#define MAX_FIELD_Y 3.0

#define ERROR_RADIUS 0.1
#define ERROR_ANGLE (M_PI/36.0)

#define KICK_OFF_X 0.0
#define KICK_OFF_Y 1.0
#define KICK_OFF_ANGLE M_PI_2

#define RADIUS_BALL_ENGAGED 0.33
#define RADIUS_BALL_DRIBBLE 0.75

#define ANGLE_BALL_DRIBBLE (M_PI_2/9.0)

#define DEFENSE_LINE_1 -1.875
#define DEFENSE_LINE_2 -2.625

#define MAXIMUM_DRIBBLE_DISTANCE 2.5

#define GOAL_POS_X 4.12
#define GOAL_POS_Y 0.0

#define STRIKER_HOME_X -1.125
#define STRIKER_HOME_Y 0.5625

#define DEFENDER_HOME_X DEFENSE_LINE_1
#define DEFENDER_HOME_Y -0.5625

#define GOALIE_HOME_X -GOAL_POS_X
#define GOALIE_HOME_Y 0.0

#define MAX_OBSTACLE_X 4.50
#define MAX_OBSTACLE_Y 3.0
#define GOAL_WIDTH 2.0
#define DEFAULT_KICK_TARGET_X 2.8125
#define DEFAULT_KICK_TARGET_Y 0.0
#define KICK_TARGET_1_X 2.8125
#define KICK_TARGET_1_Y 1.875
#define KICK_TARGET_2_X 2.8125
#define KICK_TARGET_2_Y -KICK_TARGET_1_Y
#define PENALTY_KICK_POS_X 3.75

#endif

#endif //FIELD_HPP
