# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'posdialog.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(320, 240)
        self.gridLayout_3 = QtWidgets.QGridLayout(Dialog)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.wpx_sbox = QtWidgets.QSpinBox(self.groupBox)
        self.wpx_sbox.setEnabled(False)
        self.wpx_sbox.setMaximum(1280)
        self.wpx_sbox.setObjectName("wpx_sbox")
        self.gridLayout_2.addWidget(self.wpx_sbox, 0, 4, 1, 1)
        self.hpx_sbox = QtWidgets.QSpinBox(self.groupBox)
        self.hpx_sbox.setEnabled(False)
        self.hpx_sbox.setMaximum(720)
        self.hpx_sbox.setObjectName("hpx_sbox")
        self.gridLayout_2.addWidget(self.hpx_sbox, 1, 4, 1, 1)
        self.xpx_dsbox = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.xpx_dsbox.setEnabled(False)
        self.xpx_dsbox.setDecimals(6)
        self.xpx_dsbox.setMaximum(1.0)
        self.xpx_dsbox.setObjectName("xpx_dsbox")
        self.gridLayout_2.addWidget(self.xpx_dsbox, 0, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 1, 3, 1, 1)
        self.ypx_sbox = QtWidgets.QSpinBox(self.groupBox)
        self.ypx_sbox.setEnabled(False)
        self.ypx_sbox.setMaximum(720)
        self.ypx_sbox.setObjectName("ypx_sbox")
        self.gridLayout_2.addWidget(self.ypx_sbox, 1, 1, 1, 1)
        self.ypx_dsbox = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.ypx_dsbox.setEnabled(False)
        self.ypx_dsbox.setDecimals(6)
        self.ypx_dsbox.setMaximum(1.0)
        self.ypx_dsbox.setObjectName("ypx_dsbox")
        self.gridLayout_2.addWidget(self.ypx_dsbox, 1, 2, 1, 1)
        self.xpx_sbox = QtWidgets.QSpinBox(self.groupBox)
        self.xpx_sbox.setEnabled(False)
        self.xpx_sbox.setMaximum(1280)
        self.xpx_sbox.setObjectName("xpx_sbox")
        self.gridLayout_2.addWidget(self.xpx_sbox, 0, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 0, 3, 1, 1)
        self.wpx_dsbox = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.wpx_dsbox.setEnabled(False)
        self.wpx_dsbox.setDecimals(6)
        self.wpx_dsbox.setMaximum(1.0)
        self.wpx_dsbox.setObjectName("wpx_dsbox")
        self.gridLayout_2.addWidget(self.wpx_dsbox, 0, 5, 1, 1)
        self.hpx_dsbox = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.hpx_dsbox.setEnabled(False)
        self.hpx_dsbox.setDecimals(6)
        self.hpx_dsbox.setMaximum(1.0)
        self.hpx_dsbox.setObjectName("hpx_dsbox")
        self.gridLayout_2.addWidget(self.hpx_dsbox, 1, 5, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox, 0, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout.setObjectName("gridLayout")
        self.label_7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 0, 5, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox_2)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 0, 2, 1, 1)
        self.xreal_sbox = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.xreal_sbox.setDecimals(6)
        self.xreal_sbox.setMinimum(-5.0)
        self.xreal_sbox.setMaximum(5.0)
        self.xreal_sbox.setSingleStep(0.01)
        self.xreal_sbox.setObjectName("xreal_sbox")
        self.gridLayout.addWidget(self.xreal_sbox, 0, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 1)
        self.zreal_sbox = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.zreal_sbox.setDecimals(6)
        self.zreal_sbox.setMaximum(5.0)
        self.zreal_sbox.setSingleStep(0.01)
        self.zreal_sbox.setObjectName("zreal_sbox")
        self.gridLayout.addWidget(self.zreal_sbox, 0, 6, 1, 1)
        self.yreal_sbox = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.yreal_sbox.setDecimals(6)
        self.yreal_sbox.setMinimum(-5.0)
        self.yreal_sbox.setMaximum(5.0)
        self.yreal_sbox.setSingleStep(0.01)
        self.yreal_sbox.setObjectName("yreal_sbox")
        self.gridLayout.addWidget(self.yreal_sbox, 0, 3, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_2, 1, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout_3.addWidget(self.buttonBox, 2, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.groupBox.setTitle(_translate("Dialog", "Pixel Pos :"))
        self.label_2.setText(_translate("Dialog", "y :"))
        self.label_4.setText(_translate("Dialog", "h :"))
        self.label.setText(_translate("Dialog", "x :"))
        self.label_3.setText(_translate("Dialog", "w :"))
        self.groupBox_2.setTitle(_translate("Dialog", "Real Pos :"))
        self.label_7.setText(_translate("Dialog", "z :"))
        self.label_6.setText(_translate("Dialog", "y :"))
        self.label_5.setText(_translate("Dialog", "x :"))

