// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multicast_message_send.proto

#ifndef PROTOBUF_INCLUDED_multicast_5fmessage_5fsend_2eproto
#define PROTOBUF_INCLUDED_multicast_5fmessage_5fsend_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_multicast_5fmessage_5fsend_2eproto 

namespace protobuf_multicast_5fmessage_5fsend_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_multicast_5fmessage_5fsend_2eproto
class BasestationSend;
class BasestationSendDefaultTypeInternal;
extern BasestationSendDefaultTypeInternal _BasestationSend_default_instance_;
class BasestationSend_RobotStatus;
class BasestationSend_RobotStatusDefaultTypeInternal;
extern BasestationSend_RobotStatusDefaultTypeInternal _BasestationSend_RobotStatus_default_instance_;
namespace google {
namespace protobuf {
template<> ::BasestationSend* Arena::CreateMaybeMessage<::BasestationSend>(Arena*);
template<> ::BasestationSend_RobotStatus* Arena::CreateMaybeMessage<::BasestationSend_RobotStatus>(Arena*);
}  // namespace protobuf
}  // namespace google

enum BasestationSend_RobotStatus_RobotName {
  BasestationSend_RobotStatus_RobotName_FUKURO1 = 1,
  BasestationSend_RobotStatus_RobotName_FUKURO2 = 2,
  BasestationSend_RobotStatus_RobotName_FUKURO3 = 3,
  BasestationSend_RobotStatus_RobotName_FUKURO4 = 4,
  BasestationSend_RobotStatus_RobotName_FUKURO5 = 5,
  BasestationSend_RobotStatus_RobotName_FUKURO6 = 6
};
bool BasestationSend_RobotStatus_RobotName_IsValid(int value);
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus_RobotName_RobotName_MIN = BasestationSend_RobotStatus_RobotName_FUKURO1;
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus_RobotName_RobotName_MAX = BasestationSend_RobotStatus_RobotName_FUKURO6;
const int BasestationSend_RobotStatus_RobotName_RobotName_ARRAYSIZE = BasestationSend_RobotStatus_RobotName_RobotName_MAX + 1;

const ::google::protobuf::EnumDescriptor* BasestationSend_RobotStatus_RobotName_descriptor();
inline const ::std::string& BasestationSend_RobotStatus_RobotName_Name(BasestationSend_RobotStatus_RobotName value) {
  return ::google::protobuf::internal::NameOfEnum(
    BasestationSend_RobotStatus_RobotName_descriptor(), value);
}
inline bool BasestationSend_RobotStatus_RobotName_Parse(
    const ::std::string& name, BasestationSend_RobotStatus_RobotName* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BasestationSend_RobotStatus_RobotName>(
    BasestationSend_RobotStatus_RobotName_descriptor(), name, value);
}
// ===================================================================

class BasestationSend_RobotStatus : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BasestationSend.RobotStatus) */ {
 public:
  BasestationSend_RobotStatus();
  virtual ~BasestationSend_RobotStatus();

  BasestationSend_RobotStatus(const BasestationSend_RobotStatus& from);

  inline BasestationSend_RobotStatus& operator=(const BasestationSend_RobotStatus& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  BasestationSend_RobotStatus(BasestationSend_RobotStatus&& from) noexcept
    : BasestationSend_RobotStatus() {
    *this = ::std::move(from);
  }

  inline BasestationSend_RobotStatus& operator=(BasestationSend_RobotStatus&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BasestationSend_RobotStatus& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BasestationSend_RobotStatus* internal_default_instance() {
    return reinterpret_cast<const BasestationSend_RobotStatus*>(
               &_BasestationSend_RobotStatus_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(BasestationSend_RobotStatus* other);
  friend void swap(BasestationSend_RobotStatus& a, BasestationSend_RobotStatus& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline BasestationSend_RobotStatus* New() const final {
    return CreateMaybeMessage<BasestationSend_RobotStatus>(NULL);
  }

  BasestationSend_RobotStatus* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<BasestationSend_RobotStatus>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const BasestationSend_RobotStatus& from);
  void MergeFrom(const BasestationSend_RobotStatus& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BasestationSend_RobotStatus* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef BasestationSend_RobotStatus_RobotName RobotName;
  static const RobotName FUKURO1 =
    BasestationSend_RobotStatus_RobotName_FUKURO1;
  static const RobotName FUKURO2 =
    BasestationSend_RobotStatus_RobotName_FUKURO2;
  static const RobotName FUKURO3 =
    BasestationSend_RobotStatus_RobotName_FUKURO3;
  static const RobotName FUKURO4 =
    BasestationSend_RobotStatus_RobotName_FUKURO4;
  static const RobotName FUKURO5 =
    BasestationSend_RobotStatus_RobotName_FUKURO5;
  static const RobotName FUKURO6 =
    BasestationSend_RobotStatus_RobotName_FUKURO6;
  static inline bool RobotName_IsValid(int value) {
    return BasestationSend_RobotStatus_RobotName_IsValid(value);
  }
  static const RobotName RobotName_MIN =
    BasestationSend_RobotStatus_RobotName_RobotName_MIN;
  static const RobotName RobotName_MAX =
    BasestationSend_RobotStatus_RobotName_RobotName_MAX;
  static const int RobotName_ARRAYSIZE =
    BasestationSend_RobotStatus_RobotName_RobotName_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  RobotName_descriptor() {
    return BasestationSend_RobotStatus_RobotName_descriptor();
  }
  static inline const ::std::string& RobotName_Name(RobotName value) {
    return BasestationSend_RobotStatus_RobotName_Name(value);
  }
  static inline bool RobotName_Parse(const ::std::string& name,
      RobotName* value) {
    return BasestationSend_RobotStatus_RobotName_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional int32 role = 3;
  bool has_role() const;
  void clear_role();
  static const int kRoleFieldNumber = 3;
  ::google::protobuf::int32 role() const;
  void set_role(::google::protobuf::int32 value);

  // optional int32 behavior = 4;
  bool has_behavior() const;
  void clear_behavior();
  static const int kBehaviorFieldNumber = 4;
  ::google::protobuf::int32 behavior() const;
  void set_behavior(::google::protobuf::int32 value);

  // optional int32 teamcolor = 7;
  bool has_teamcolor() const;
  void clear_teamcolor();
  static const int kTeamcolorFieldNumber = 7;
  ::google::protobuf::int32 teamcolor() const;
  void set_teamcolor(::google::protobuf::int32 value);

  // optional int32 gamestate = 8;
  bool has_gamestate() const;
  void clear_gamestate();
  static const int kGamestateFieldNumber = 8;
  ::google::protobuf::int32 gamestate() const;
  void set_gamestate(::google::protobuf::int32 value);

  // optional float x_desired = 9;
  bool has_x_desired() const;
  void clear_x_desired();
  static const int kXDesiredFieldNumber = 9;
  float x_desired() const;
  void set_x_desired(float value);

  // optional float y_desired = 10;
  bool has_y_desired() const;
  void clear_y_desired();
  static const int kYDesiredFieldNumber = 10;
  float y_desired() const;
  void set_y_desired(float value);

  // optional float wrad_desired = 11;
  bool has_wrad_desired() const;
  void clear_wrad_desired();
  static const int kWradDesiredFieldNumber = 11;
  float wrad_desired() const;
  void set_wrad_desired(float value);

  // optional float wdeg_desired = 12;
  bool has_wdeg_desired() const;
  void clear_wdeg_desired();
  static const int kWdegDesiredFieldNumber = 12;
  float wdeg_desired() const;
  void set_wdeg_desired(float value);

  // optional float fukuro1_x = 13;
  bool has_fukuro1_x() const;
  void clear_fukuro1_x();
  static const int kFukuro1XFieldNumber = 13;
  float fukuro1_x() const;
  void set_fukuro1_x(float value);

  // optional bool isRunning = 2;
  bool has_isrunning() const;
  void clear_isrunning();
  static const int kIsRunningFieldNumber = 2;
  bool isrunning() const;
  void set_isrunning(bool value);

  // optional bool isRobotVisible = 5;
  bool has_isrobotvisible() const;
  void clear_isrobotvisible();
  static const int kIsRobotVisibleFieldNumber = 5;
  bool isrobotvisible() const;
  void set_isrobotvisible(bool value);

  // optional bool isCoaching = 6;
  bool has_iscoaching() const;
  void clear_iscoaching();
  static const int kIsCoachingFieldNumber = 6;
  bool iscoaching() const;
  void set_iscoaching(bool value);

  // required bool isLocalized = 40;
  bool has_islocalized() const;
  void clear_islocalized();
  static const int kIsLocalizedFieldNumber = 40;
  bool islocalized() const;
  void set_islocalized(bool value);

  // optional float fukuro1_y = 14;
  bool has_fukuro1_y() const;
  void clear_fukuro1_y();
  static const int kFukuro1YFieldNumber = 14;
  float fukuro1_y() const;
  void set_fukuro1_y(float value);

  // optional float fukuro1_wdeg = 15;
  bool has_fukuro1_wdeg() const;
  void clear_fukuro1_wdeg();
  static const int kFukuro1WdegFieldNumber = 15;
  float fukuro1_wdeg() const;
  void set_fukuro1_wdeg(float value);

  // optional float fukuro1_wrad = 16;
  bool has_fukuro1_wrad() const;
  void clear_fukuro1_wrad();
  static const int kFukuro1WradFieldNumber = 16;
  float fukuro1_wrad() const;
  void set_fukuro1_wrad(float value);

  // optional float fukuro2_x = 17;
  bool has_fukuro2_x() const;
  void clear_fukuro2_x();
  static const int kFukuro2XFieldNumber = 17;
  float fukuro2_x() const;
  void set_fukuro2_x(float value);

  // optional float fukuro2_y = 18;
  bool has_fukuro2_y() const;
  void clear_fukuro2_y();
  static const int kFukuro2YFieldNumber = 18;
  float fukuro2_y() const;
  void set_fukuro2_y(float value);

  // optional float fukuro2_wdeg = 19;
  bool has_fukuro2_wdeg() const;
  void clear_fukuro2_wdeg();
  static const int kFukuro2WdegFieldNumber = 19;
  float fukuro2_wdeg() const;
  void set_fukuro2_wdeg(float value);

  // optional float fukuro2_wrad = 20;
  bool has_fukuro2_wrad() const;
  void clear_fukuro2_wrad();
  static const int kFukuro2WradFieldNumber = 20;
  float fukuro2_wrad() const;
  void set_fukuro2_wrad(float value);

  // optional float fukuro3_x = 21;
  bool has_fukuro3_x() const;
  void clear_fukuro3_x();
  static const int kFukuro3XFieldNumber = 21;
  float fukuro3_x() const;
  void set_fukuro3_x(float value);

  // optional float fukuro3_y = 22;
  bool has_fukuro3_y() const;
  void clear_fukuro3_y();
  static const int kFukuro3YFieldNumber = 22;
  float fukuro3_y() const;
  void set_fukuro3_y(float value);

  // optional float fukuro3_wdeg = 23;
  bool has_fukuro3_wdeg() const;
  void clear_fukuro3_wdeg();
  static const int kFukuro3WdegFieldNumber = 23;
  float fukuro3_wdeg() const;
  void set_fukuro3_wdeg(float value);

  // optional float fukuro3_wrad = 24;
  bool has_fukuro3_wrad() const;
  void clear_fukuro3_wrad();
  static const int kFukuro3WradFieldNumber = 24;
  float fukuro3_wrad() const;
  void set_fukuro3_wrad(float value);

  // optional float fukuro4_x = 25;
  bool has_fukuro4_x() const;
  void clear_fukuro4_x();
  static const int kFukuro4XFieldNumber = 25;
  float fukuro4_x() const;
  void set_fukuro4_x(float value);

  // optional float fukuro4_y = 26;
  bool has_fukuro4_y() const;
  void clear_fukuro4_y();
  static const int kFukuro4YFieldNumber = 26;
  float fukuro4_y() const;
  void set_fukuro4_y(float value);

  // optional float fukuro4_wdeg = 27;
  bool has_fukuro4_wdeg() const;
  void clear_fukuro4_wdeg();
  static const int kFukuro4WdegFieldNumber = 27;
  float fukuro4_wdeg() const;
  void set_fukuro4_wdeg(float value);

  // optional float fukuro4_wrad = 28;
  bool has_fukuro4_wrad() const;
  void clear_fukuro4_wrad();
  static const int kFukuro4WradFieldNumber = 28;
  float fukuro4_wrad() const;
  void set_fukuro4_wrad(float value);

  // optional float fukuro5_x = 29;
  bool has_fukuro5_x() const;
  void clear_fukuro5_x();
  static const int kFukuro5XFieldNumber = 29;
  float fukuro5_x() const;
  void set_fukuro5_x(float value);

  // optional float fukuro5_y = 30;
  bool has_fukuro5_y() const;
  void clear_fukuro5_y();
  static const int kFukuro5YFieldNumber = 30;
  float fukuro5_y() const;
  void set_fukuro5_y(float value);

  // optional float fukuro5_wdeg = 31;
  bool has_fukuro5_wdeg() const;
  void clear_fukuro5_wdeg();
  static const int kFukuro5WdegFieldNumber = 31;
  float fukuro5_wdeg() const;
  void set_fukuro5_wdeg(float value);

  // optional float fukuro5_wrad = 32;
  bool has_fukuro5_wrad() const;
  void clear_fukuro5_wrad();
  static const int kFukuro5WradFieldNumber = 32;
  float fukuro5_wrad() const;
  void set_fukuro5_wrad(float value);

  // optional float fukuro6_x = 33;
  bool has_fukuro6_x() const;
  void clear_fukuro6_x();
  static const int kFukuro6XFieldNumber = 33;
  float fukuro6_x() const;
  void set_fukuro6_x(float value);

  // optional float fukuro6_y = 34;
  bool has_fukuro6_y() const;
  void clear_fukuro6_y();
  static const int kFukuro6YFieldNumber = 34;
  float fukuro6_y() const;
  void set_fukuro6_y(float value);

  // optional float fukuro6_wdeg = 35;
  bool has_fukuro6_wdeg() const;
  void clear_fukuro6_wdeg();
  static const int kFukuro6WdegFieldNumber = 35;
  float fukuro6_wdeg() const;
  void set_fukuro6_wdeg(float value);

  // optional float fukuro6_wrad = 36;
  bool has_fukuro6_wrad() const;
  void clear_fukuro6_wrad();
  static const int kFukuro6WradFieldNumber = 36;
  float fukuro6_wrad() const;
  void set_fukuro6_wrad(float value);

  // optional float vx_desired = 37;
  bool has_vx_desired() const;
  void clear_vx_desired();
  static const int kVxDesiredFieldNumber = 37;
  float vx_desired() const;
  void set_vx_desired(float value);

  // optional float vy_desired = 38;
  bool has_vy_desired() const;
  void clear_vy_desired();
  static const int kVyDesiredFieldNumber = 38;
  float vy_desired() const;
  void set_vy_desired(float value);

  // optional float w_desired = 39;
  bool has_w_desired() const;
  void clear_w_desired();
  static const int kWDesiredFieldNumber = 39;
  float w_desired() const;
  void set_w_desired(float value);

  // required bool isManualControl = 41;
  bool has_ismanualcontrol() const;
  void clear_ismanualcontrol();
  static const int kIsManualControlFieldNumber = 41;
  bool ismanualcontrol() const;
  void set_ismanualcontrol(bool value);

  // optional .BasestationSend.RobotStatus.RobotName robotname = 1 [default = FUKURO1];
  bool has_robotname() const;
  void clear_robotname();
  static const int kRobotnameFieldNumber = 1;
  ::BasestationSend_RobotStatus_RobotName robotname() const;
  void set_robotname(::BasestationSend_RobotStatus_RobotName value);

  // @@protoc_insertion_point(class_scope:BasestationSend.RobotStatus)
 private:
  void set_has_robotname();
  void clear_has_robotname();
  void set_has_isrunning();
  void clear_has_isrunning();
  void set_has_role();
  void clear_has_role();
  void set_has_behavior();
  void clear_has_behavior();
  void set_has_isrobotvisible();
  void clear_has_isrobotvisible();
  void set_has_iscoaching();
  void clear_has_iscoaching();
  void set_has_teamcolor();
  void clear_has_teamcolor();
  void set_has_gamestate();
  void clear_has_gamestate();
  void set_has_x_desired();
  void clear_has_x_desired();
  void set_has_y_desired();
  void clear_has_y_desired();
  void set_has_wrad_desired();
  void clear_has_wrad_desired();
  void set_has_wdeg_desired();
  void clear_has_wdeg_desired();
  void set_has_fukuro1_x();
  void clear_has_fukuro1_x();
  void set_has_fukuro1_y();
  void clear_has_fukuro1_y();
  void set_has_fukuro1_wdeg();
  void clear_has_fukuro1_wdeg();
  void set_has_fukuro1_wrad();
  void clear_has_fukuro1_wrad();
  void set_has_fukuro2_x();
  void clear_has_fukuro2_x();
  void set_has_fukuro2_y();
  void clear_has_fukuro2_y();
  void set_has_fukuro2_wdeg();
  void clear_has_fukuro2_wdeg();
  void set_has_fukuro2_wrad();
  void clear_has_fukuro2_wrad();
  void set_has_fukuro3_x();
  void clear_has_fukuro3_x();
  void set_has_fukuro3_y();
  void clear_has_fukuro3_y();
  void set_has_fukuro3_wdeg();
  void clear_has_fukuro3_wdeg();
  void set_has_fukuro3_wrad();
  void clear_has_fukuro3_wrad();
  void set_has_fukuro4_x();
  void clear_has_fukuro4_x();
  void set_has_fukuro4_y();
  void clear_has_fukuro4_y();
  void set_has_fukuro4_wdeg();
  void clear_has_fukuro4_wdeg();
  void set_has_fukuro4_wrad();
  void clear_has_fukuro4_wrad();
  void set_has_fukuro5_x();
  void clear_has_fukuro5_x();
  void set_has_fukuro5_y();
  void clear_has_fukuro5_y();
  void set_has_fukuro5_wdeg();
  void clear_has_fukuro5_wdeg();
  void set_has_fukuro5_wrad();
  void clear_has_fukuro5_wrad();
  void set_has_fukuro6_x();
  void clear_has_fukuro6_x();
  void set_has_fukuro6_y();
  void clear_has_fukuro6_y();
  void set_has_fukuro6_wdeg();
  void clear_has_fukuro6_wdeg();
  void set_has_fukuro6_wrad();
  void clear_has_fukuro6_wrad();
  void set_has_vx_desired();
  void clear_has_vx_desired();
  void set_has_vy_desired();
  void clear_has_vy_desired();
  void set_has_w_desired();
  void clear_has_w_desired();
  void set_has_islocalized();
  void clear_has_islocalized();
  void set_has_ismanualcontrol();
  void clear_has_ismanualcontrol();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<2> _has_bits_;
  ::google::protobuf::int32 role_;
  ::google::protobuf::int32 behavior_;
  ::google::protobuf::int32 teamcolor_;
  ::google::protobuf::int32 gamestate_;
  float x_desired_;
  float y_desired_;
  float wrad_desired_;
  float wdeg_desired_;
  float fukuro1_x_;
  bool isrunning_;
  bool isrobotvisible_;
  bool iscoaching_;
  bool islocalized_;
  float fukuro1_y_;
  float fukuro1_wdeg_;
  float fukuro1_wrad_;
  float fukuro2_x_;
  float fukuro2_y_;
  float fukuro2_wdeg_;
  float fukuro2_wrad_;
  float fukuro3_x_;
  float fukuro3_y_;
  float fukuro3_wdeg_;
  float fukuro3_wrad_;
  float fukuro4_x_;
  float fukuro4_y_;
  float fukuro4_wdeg_;
  float fukuro4_wrad_;
  float fukuro5_x_;
  float fukuro5_y_;
  float fukuro5_wdeg_;
  float fukuro5_wrad_;
  float fukuro6_x_;
  float fukuro6_y_;
  float fukuro6_wdeg_;
  float fukuro6_wrad_;
  float vx_desired_;
  float vy_desired_;
  float w_desired_;
  bool ismanualcontrol_;
  int robotname_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_multicast_5fmessage_5fsend_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class BasestationSend : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BasestationSend) */ {
 public:
  BasestationSend();
  virtual ~BasestationSend();

  BasestationSend(const BasestationSend& from);

  inline BasestationSend& operator=(const BasestationSend& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  BasestationSend(BasestationSend&& from) noexcept
    : BasestationSend() {
    *this = ::std::move(from);
  }

  inline BasestationSend& operator=(BasestationSend&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BasestationSend& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BasestationSend* internal_default_instance() {
    return reinterpret_cast<const BasestationSend*>(
               &_BasestationSend_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(BasestationSend* other);
  friend void swap(BasestationSend& a, BasestationSend& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline BasestationSend* New() const final {
    return CreateMaybeMessage<BasestationSend>(NULL);
  }

  BasestationSend* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<BasestationSend>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const BasestationSend& from);
  void MergeFrom(const BasestationSend& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BasestationSend* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef BasestationSend_RobotStatus RobotStatus;

  // accessors -------------------------------------------------------

  // optional .BasestationSend.RobotStatus robotStatus = 1;
  bool has_robotstatus() const;
  void clear_robotstatus();
  static const int kRobotStatusFieldNumber = 1;
  private:
  const ::BasestationSend_RobotStatus& _internal_robotstatus() const;
  public:
  const ::BasestationSend_RobotStatus& robotstatus() const;
  ::BasestationSend_RobotStatus* release_robotstatus();
  ::BasestationSend_RobotStatus* mutable_robotstatus();
  void set_allocated_robotstatus(::BasestationSend_RobotStatus* robotstatus);

  // @@protoc_insertion_point(class_scope:BasestationSend)
 private:
  void set_has_robotstatus();
  void clear_has_robotstatus();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::BasestationSend_RobotStatus* robotstatus_;
  friend struct ::protobuf_multicast_5fmessage_5fsend_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// BasestationSend_RobotStatus

// optional .BasestationSend.RobotStatus.RobotName robotname = 1 [default = FUKURO1];
inline bool BasestationSend_RobotStatus::has_robotname() const {
  return (_has_bits_[1] & 0x00000100u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_robotname() {
  _has_bits_[1] |= 0x00000100u;
}
inline void BasestationSend_RobotStatus::clear_has_robotname() {
  _has_bits_[1] &= ~0x00000100u;
}
inline void BasestationSend_RobotStatus::clear_robotname() {
  robotname_ = 1;
  clear_has_robotname();
}
inline ::BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus::robotname() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.robotname)
  return static_cast< ::BasestationSend_RobotStatus_RobotName >(robotname_);
}
inline void BasestationSend_RobotStatus::set_robotname(::BasestationSend_RobotStatus_RobotName value) {
  assert(::BasestationSend_RobotStatus_RobotName_IsValid(value));
  set_has_robotname();
  robotname_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.robotname)
}

// optional bool isRunning = 2;
inline bool BasestationSend_RobotStatus::has_isrunning() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_isrunning() {
  _has_bits_[0] |= 0x00000200u;
}
inline void BasestationSend_RobotStatus::clear_has_isrunning() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void BasestationSend_RobotStatus::clear_isrunning() {
  isrunning_ = false;
  clear_has_isrunning();
}
inline bool BasestationSend_RobotStatus::isrunning() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.isRunning)
  return isrunning_;
}
inline void BasestationSend_RobotStatus::set_isrunning(bool value) {
  set_has_isrunning();
  isrunning_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.isRunning)
}

// optional int32 role = 3;
inline bool BasestationSend_RobotStatus::has_role() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_role() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BasestationSend_RobotStatus::clear_has_role() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BasestationSend_RobotStatus::clear_role() {
  role_ = 0;
  clear_has_role();
}
inline ::google::protobuf::int32 BasestationSend_RobotStatus::role() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.role)
  return role_;
}
inline void BasestationSend_RobotStatus::set_role(::google::protobuf::int32 value) {
  set_has_role();
  role_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.role)
}

// optional int32 behavior = 4;
inline bool BasestationSend_RobotStatus::has_behavior() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_behavior() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BasestationSend_RobotStatus::clear_has_behavior() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BasestationSend_RobotStatus::clear_behavior() {
  behavior_ = 0;
  clear_has_behavior();
}
inline ::google::protobuf::int32 BasestationSend_RobotStatus::behavior() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.behavior)
  return behavior_;
}
inline void BasestationSend_RobotStatus::set_behavior(::google::protobuf::int32 value) {
  set_has_behavior();
  behavior_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.behavior)
}

// optional bool isRobotVisible = 5;
inline bool BasestationSend_RobotStatus::has_isrobotvisible() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_isrobotvisible() {
  _has_bits_[0] |= 0x00000400u;
}
inline void BasestationSend_RobotStatus::clear_has_isrobotvisible() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void BasestationSend_RobotStatus::clear_isrobotvisible() {
  isrobotvisible_ = false;
  clear_has_isrobotvisible();
}
inline bool BasestationSend_RobotStatus::isrobotvisible() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.isRobotVisible)
  return isrobotvisible_;
}
inline void BasestationSend_RobotStatus::set_isrobotvisible(bool value) {
  set_has_isrobotvisible();
  isrobotvisible_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.isRobotVisible)
}

// optional bool isCoaching = 6;
inline bool BasestationSend_RobotStatus::has_iscoaching() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_iscoaching() {
  _has_bits_[0] |= 0x00000800u;
}
inline void BasestationSend_RobotStatus::clear_has_iscoaching() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void BasestationSend_RobotStatus::clear_iscoaching() {
  iscoaching_ = false;
  clear_has_iscoaching();
}
inline bool BasestationSend_RobotStatus::iscoaching() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.isCoaching)
  return iscoaching_;
}
inline void BasestationSend_RobotStatus::set_iscoaching(bool value) {
  set_has_iscoaching();
  iscoaching_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.isCoaching)
}

// optional int32 teamcolor = 7;
inline bool BasestationSend_RobotStatus::has_teamcolor() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_teamcolor() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BasestationSend_RobotStatus::clear_has_teamcolor() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BasestationSend_RobotStatus::clear_teamcolor() {
  teamcolor_ = 0;
  clear_has_teamcolor();
}
inline ::google::protobuf::int32 BasestationSend_RobotStatus::teamcolor() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.teamcolor)
  return teamcolor_;
}
inline void BasestationSend_RobotStatus::set_teamcolor(::google::protobuf::int32 value) {
  set_has_teamcolor();
  teamcolor_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.teamcolor)
}

// optional int32 gamestate = 8;
inline bool BasestationSend_RobotStatus::has_gamestate() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_gamestate() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BasestationSend_RobotStatus::clear_has_gamestate() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BasestationSend_RobotStatus::clear_gamestate() {
  gamestate_ = 0;
  clear_has_gamestate();
}
inline ::google::protobuf::int32 BasestationSend_RobotStatus::gamestate() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.gamestate)
  return gamestate_;
}
inline void BasestationSend_RobotStatus::set_gamestate(::google::protobuf::int32 value) {
  set_has_gamestate();
  gamestate_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.gamestate)
}

// optional float x_desired = 9;
inline bool BasestationSend_RobotStatus::has_x_desired() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_x_desired() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BasestationSend_RobotStatus::clear_has_x_desired() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BasestationSend_RobotStatus::clear_x_desired() {
  x_desired_ = 0;
  clear_has_x_desired();
}
inline float BasestationSend_RobotStatus::x_desired() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.x_desired)
  return x_desired_;
}
inline void BasestationSend_RobotStatus::set_x_desired(float value) {
  set_has_x_desired();
  x_desired_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.x_desired)
}

// optional float y_desired = 10;
inline bool BasestationSend_RobotStatus::has_y_desired() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_y_desired() {
  _has_bits_[0] |= 0x00000020u;
}
inline void BasestationSend_RobotStatus::clear_has_y_desired() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void BasestationSend_RobotStatus::clear_y_desired() {
  y_desired_ = 0;
  clear_has_y_desired();
}
inline float BasestationSend_RobotStatus::y_desired() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.y_desired)
  return y_desired_;
}
inline void BasestationSend_RobotStatus::set_y_desired(float value) {
  set_has_y_desired();
  y_desired_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.y_desired)
}

// optional float wrad_desired = 11;
inline bool BasestationSend_RobotStatus::has_wrad_desired() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_wrad_desired() {
  _has_bits_[0] |= 0x00000040u;
}
inline void BasestationSend_RobotStatus::clear_has_wrad_desired() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void BasestationSend_RobotStatus::clear_wrad_desired() {
  wrad_desired_ = 0;
  clear_has_wrad_desired();
}
inline float BasestationSend_RobotStatus::wrad_desired() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.wrad_desired)
  return wrad_desired_;
}
inline void BasestationSend_RobotStatus::set_wrad_desired(float value) {
  set_has_wrad_desired();
  wrad_desired_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.wrad_desired)
}

// optional float wdeg_desired = 12;
inline bool BasestationSend_RobotStatus::has_wdeg_desired() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_wdeg_desired() {
  _has_bits_[0] |= 0x00000080u;
}
inline void BasestationSend_RobotStatus::clear_has_wdeg_desired() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void BasestationSend_RobotStatus::clear_wdeg_desired() {
  wdeg_desired_ = 0;
  clear_has_wdeg_desired();
}
inline float BasestationSend_RobotStatus::wdeg_desired() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.wdeg_desired)
  return wdeg_desired_;
}
inline void BasestationSend_RobotStatus::set_wdeg_desired(float value) {
  set_has_wdeg_desired();
  wdeg_desired_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.wdeg_desired)
}

// optional float fukuro1_x = 13;
inline bool BasestationSend_RobotStatus::has_fukuro1_x() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro1_x() {
  _has_bits_[0] |= 0x00000100u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro1_x() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void BasestationSend_RobotStatus::clear_fukuro1_x() {
  fukuro1_x_ = 0;
  clear_has_fukuro1_x();
}
inline float BasestationSend_RobotStatus::fukuro1_x() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro1_x)
  return fukuro1_x_;
}
inline void BasestationSend_RobotStatus::set_fukuro1_x(float value) {
  set_has_fukuro1_x();
  fukuro1_x_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro1_x)
}

// optional float fukuro1_y = 14;
inline bool BasestationSend_RobotStatus::has_fukuro1_y() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro1_y() {
  _has_bits_[0] |= 0x00002000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro1_y() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro1_y() {
  fukuro1_y_ = 0;
  clear_has_fukuro1_y();
}
inline float BasestationSend_RobotStatus::fukuro1_y() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro1_y)
  return fukuro1_y_;
}
inline void BasestationSend_RobotStatus::set_fukuro1_y(float value) {
  set_has_fukuro1_y();
  fukuro1_y_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro1_y)
}

// optional float fukuro1_wdeg = 15;
inline bool BasestationSend_RobotStatus::has_fukuro1_wdeg() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro1_wdeg() {
  _has_bits_[0] |= 0x00004000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro1_wdeg() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro1_wdeg() {
  fukuro1_wdeg_ = 0;
  clear_has_fukuro1_wdeg();
}
inline float BasestationSend_RobotStatus::fukuro1_wdeg() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro1_wdeg)
  return fukuro1_wdeg_;
}
inline void BasestationSend_RobotStatus::set_fukuro1_wdeg(float value) {
  set_has_fukuro1_wdeg();
  fukuro1_wdeg_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro1_wdeg)
}

// optional float fukuro1_wrad = 16;
inline bool BasestationSend_RobotStatus::has_fukuro1_wrad() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro1_wrad() {
  _has_bits_[0] |= 0x00008000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro1_wrad() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro1_wrad() {
  fukuro1_wrad_ = 0;
  clear_has_fukuro1_wrad();
}
inline float BasestationSend_RobotStatus::fukuro1_wrad() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro1_wrad)
  return fukuro1_wrad_;
}
inline void BasestationSend_RobotStatus::set_fukuro1_wrad(float value) {
  set_has_fukuro1_wrad();
  fukuro1_wrad_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro1_wrad)
}

// optional float fukuro2_x = 17;
inline bool BasestationSend_RobotStatus::has_fukuro2_x() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro2_x() {
  _has_bits_[0] |= 0x00010000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro2_x() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro2_x() {
  fukuro2_x_ = 0;
  clear_has_fukuro2_x();
}
inline float BasestationSend_RobotStatus::fukuro2_x() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro2_x)
  return fukuro2_x_;
}
inline void BasestationSend_RobotStatus::set_fukuro2_x(float value) {
  set_has_fukuro2_x();
  fukuro2_x_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro2_x)
}

// optional float fukuro2_y = 18;
inline bool BasestationSend_RobotStatus::has_fukuro2_y() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro2_y() {
  _has_bits_[0] |= 0x00020000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro2_y() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro2_y() {
  fukuro2_y_ = 0;
  clear_has_fukuro2_y();
}
inline float BasestationSend_RobotStatus::fukuro2_y() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro2_y)
  return fukuro2_y_;
}
inline void BasestationSend_RobotStatus::set_fukuro2_y(float value) {
  set_has_fukuro2_y();
  fukuro2_y_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro2_y)
}

// optional float fukuro2_wdeg = 19;
inline bool BasestationSend_RobotStatus::has_fukuro2_wdeg() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro2_wdeg() {
  _has_bits_[0] |= 0x00040000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro2_wdeg() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro2_wdeg() {
  fukuro2_wdeg_ = 0;
  clear_has_fukuro2_wdeg();
}
inline float BasestationSend_RobotStatus::fukuro2_wdeg() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro2_wdeg)
  return fukuro2_wdeg_;
}
inline void BasestationSend_RobotStatus::set_fukuro2_wdeg(float value) {
  set_has_fukuro2_wdeg();
  fukuro2_wdeg_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro2_wdeg)
}

// optional float fukuro2_wrad = 20;
inline bool BasestationSend_RobotStatus::has_fukuro2_wrad() const {
  return (_has_bits_[0] & 0x00080000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro2_wrad() {
  _has_bits_[0] |= 0x00080000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro2_wrad() {
  _has_bits_[0] &= ~0x00080000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro2_wrad() {
  fukuro2_wrad_ = 0;
  clear_has_fukuro2_wrad();
}
inline float BasestationSend_RobotStatus::fukuro2_wrad() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro2_wrad)
  return fukuro2_wrad_;
}
inline void BasestationSend_RobotStatus::set_fukuro2_wrad(float value) {
  set_has_fukuro2_wrad();
  fukuro2_wrad_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro2_wrad)
}

// optional float fukuro3_x = 21;
inline bool BasestationSend_RobotStatus::has_fukuro3_x() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro3_x() {
  _has_bits_[0] |= 0x00100000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro3_x() {
  _has_bits_[0] &= ~0x00100000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro3_x() {
  fukuro3_x_ = 0;
  clear_has_fukuro3_x();
}
inline float BasestationSend_RobotStatus::fukuro3_x() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro3_x)
  return fukuro3_x_;
}
inline void BasestationSend_RobotStatus::set_fukuro3_x(float value) {
  set_has_fukuro3_x();
  fukuro3_x_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro3_x)
}

// optional float fukuro3_y = 22;
inline bool BasestationSend_RobotStatus::has_fukuro3_y() const {
  return (_has_bits_[0] & 0x00200000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro3_y() {
  _has_bits_[0] |= 0x00200000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro3_y() {
  _has_bits_[0] &= ~0x00200000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro3_y() {
  fukuro3_y_ = 0;
  clear_has_fukuro3_y();
}
inline float BasestationSend_RobotStatus::fukuro3_y() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro3_y)
  return fukuro3_y_;
}
inline void BasestationSend_RobotStatus::set_fukuro3_y(float value) {
  set_has_fukuro3_y();
  fukuro3_y_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro3_y)
}

// optional float fukuro3_wdeg = 23;
inline bool BasestationSend_RobotStatus::has_fukuro3_wdeg() const {
  return (_has_bits_[0] & 0x00400000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro3_wdeg() {
  _has_bits_[0] |= 0x00400000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro3_wdeg() {
  _has_bits_[0] &= ~0x00400000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro3_wdeg() {
  fukuro3_wdeg_ = 0;
  clear_has_fukuro3_wdeg();
}
inline float BasestationSend_RobotStatus::fukuro3_wdeg() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro3_wdeg)
  return fukuro3_wdeg_;
}
inline void BasestationSend_RobotStatus::set_fukuro3_wdeg(float value) {
  set_has_fukuro3_wdeg();
  fukuro3_wdeg_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro3_wdeg)
}

// optional float fukuro3_wrad = 24;
inline bool BasestationSend_RobotStatus::has_fukuro3_wrad() const {
  return (_has_bits_[0] & 0x00800000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro3_wrad() {
  _has_bits_[0] |= 0x00800000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro3_wrad() {
  _has_bits_[0] &= ~0x00800000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro3_wrad() {
  fukuro3_wrad_ = 0;
  clear_has_fukuro3_wrad();
}
inline float BasestationSend_RobotStatus::fukuro3_wrad() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro3_wrad)
  return fukuro3_wrad_;
}
inline void BasestationSend_RobotStatus::set_fukuro3_wrad(float value) {
  set_has_fukuro3_wrad();
  fukuro3_wrad_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro3_wrad)
}

// optional float fukuro4_x = 25;
inline bool BasestationSend_RobotStatus::has_fukuro4_x() const {
  return (_has_bits_[0] & 0x01000000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro4_x() {
  _has_bits_[0] |= 0x01000000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro4_x() {
  _has_bits_[0] &= ~0x01000000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro4_x() {
  fukuro4_x_ = 0;
  clear_has_fukuro4_x();
}
inline float BasestationSend_RobotStatus::fukuro4_x() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro4_x)
  return fukuro4_x_;
}
inline void BasestationSend_RobotStatus::set_fukuro4_x(float value) {
  set_has_fukuro4_x();
  fukuro4_x_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro4_x)
}

// optional float fukuro4_y = 26;
inline bool BasestationSend_RobotStatus::has_fukuro4_y() const {
  return (_has_bits_[0] & 0x02000000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro4_y() {
  _has_bits_[0] |= 0x02000000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro4_y() {
  _has_bits_[0] &= ~0x02000000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro4_y() {
  fukuro4_y_ = 0;
  clear_has_fukuro4_y();
}
inline float BasestationSend_RobotStatus::fukuro4_y() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro4_y)
  return fukuro4_y_;
}
inline void BasestationSend_RobotStatus::set_fukuro4_y(float value) {
  set_has_fukuro4_y();
  fukuro4_y_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro4_y)
}

// optional float fukuro4_wdeg = 27;
inline bool BasestationSend_RobotStatus::has_fukuro4_wdeg() const {
  return (_has_bits_[0] & 0x04000000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro4_wdeg() {
  _has_bits_[0] |= 0x04000000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro4_wdeg() {
  _has_bits_[0] &= ~0x04000000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro4_wdeg() {
  fukuro4_wdeg_ = 0;
  clear_has_fukuro4_wdeg();
}
inline float BasestationSend_RobotStatus::fukuro4_wdeg() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro4_wdeg)
  return fukuro4_wdeg_;
}
inline void BasestationSend_RobotStatus::set_fukuro4_wdeg(float value) {
  set_has_fukuro4_wdeg();
  fukuro4_wdeg_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro4_wdeg)
}

// optional float fukuro4_wrad = 28;
inline bool BasestationSend_RobotStatus::has_fukuro4_wrad() const {
  return (_has_bits_[0] & 0x08000000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro4_wrad() {
  _has_bits_[0] |= 0x08000000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro4_wrad() {
  _has_bits_[0] &= ~0x08000000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro4_wrad() {
  fukuro4_wrad_ = 0;
  clear_has_fukuro4_wrad();
}
inline float BasestationSend_RobotStatus::fukuro4_wrad() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro4_wrad)
  return fukuro4_wrad_;
}
inline void BasestationSend_RobotStatus::set_fukuro4_wrad(float value) {
  set_has_fukuro4_wrad();
  fukuro4_wrad_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro4_wrad)
}

// optional float fukuro5_x = 29;
inline bool BasestationSend_RobotStatus::has_fukuro5_x() const {
  return (_has_bits_[0] & 0x10000000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro5_x() {
  _has_bits_[0] |= 0x10000000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro5_x() {
  _has_bits_[0] &= ~0x10000000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro5_x() {
  fukuro5_x_ = 0;
  clear_has_fukuro5_x();
}
inline float BasestationSend_RobotStatus::fukuro5_x() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro5_x)
  return fukuro5_x_;
}
inline void BasestationSend_RobotStatus::set_fukuro5_x(float value) {
  set_has_fukuro5_x();
  fukuro5_x_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro5_x)
}

// optional float fukuro5_y = 30;
inline bool BasestationSend_RobotStatus::has_fukuro5_y() const {
  return (_has_bits_[0] & 0x20000000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro5_y() {
  _has_bits_[0] |= 0x20000000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro5_y() {
  _has_bits_[0] &= ~0x20000000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro5_y() {
  fukuro5_y_ = 0;
  clear_has_fukuro5_y();
}
inline float BasestationSend_RobotStatus::fukuro5_y() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro5_y)
  return fukuro5_y_;
}
inline void BasestationSend_RobotStatus::set_fukuro5_y(float value) {
  set_has_fukuro5_y();
  fukuro5_y_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro5_y)
}

// optional float fukuro5_wdeg = 31;
inline bool BasestationSend_RobotStatus::has_fukuro5_wdeg() const {
  return (_has_bits_[0] & 0x40000000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro5_wdeg() {
  _has_bits_[0] |= 0x40000000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro5_wdeg() {
  _has_bits_[0] &= ~0x40000000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro5_wdeg() {
  fukuro5_wdeg_ = 0;
  clear_has_fukuro5_wdeg();
}
inline float BasestationSend_RobotStatus::fukuro5_wdeg() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro5_wdeg)
  return fukuro5_wdeg_;
}
inline void BasestationSend_RobotStatus::set_fukuro5_wdeg(float value) {
  set_has_fukuro5_wdeg();
  fukuro5_wdeg_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro5_wdeg)
}

// optional float fukuro5_wrad = 32;
inline bool BasestationSend_RobotStatus::has_fukuro5_wrad() const {
  return (_has_bits_[0] & 0x80000000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro5_wrad() {
  _has_bits_[0] |= 0x80000000u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro5_wrad() {
  _has_bits_[0] &= ~0x80000000u;
}
inline void BasestationSend_RobotStatus::clear_fukuro5_wrad() {
  fukuro5_wrad_ = 0;
  clear_has_fukuro5_wrad();
}
inline float BasestationSend_RobotStatus::fukuro5_wrad() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro5_wrad)
  return fukuro5_wrad_;
}
inline void BasestationSend_RobotStatus::set_fukuro5_wrad(float value) {
  set_has_fukuro5_wrad();
  fukuro5_wrad_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro5_wrad)
}

// optional float fukuro6_x = 33;
inline bool BasestationSend_RobotStatus::has_fukuro6_x() const {
  return (_has_bits_[1] & 0x00000001u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro6_x() {
  _has_bits_[1] |= 0x00000001u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro6_x() {
  _has_bits_[1] &= ~0x00000001u;
}
inline void BasestationSend_RobotStatus::clear_fukuro6_x() {
  fukuro6_x_ = 0;
  clear_has_fukuro6_x();
}
inline float BasestationSend_RobotStatus::fukuro6_x() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro6_x)
  return fukuro6_x_;
}
inline void BasestationSend_RobotStatus::set_fukuro6_x(float value) {
  set_has_fukuro6_x();
  fukuro6_x_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro6_x)
}

// optional float fukuro6_y = 34;
inline bool BasestationSend_RobotStatus::has_fukuro6_y() const {
  return (_has_bits_[1] & 0x00000002u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro6_y() {
  _has_bits_[1] |= 0x00000002u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro6_y() {
  _has_bits_[1] &= ~0x00000002u;
}
inline void BasestationSend_RobotStatus::clear_fukuro6_y() {
  fukuro6_y_ = 0;
  clear_has_fukuro6_y();
}
inline float BasestationSend_RobotStatus::fukuro6_y() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro6_y)
  return fukuro6_y_;
}
inline void BasestationSend_RobotStatus::set_fukuro6_y(float value) {
  set_has_fukuro6_y();
  fukuro6_y_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro6_y)
}

// optional float fukuro6_wdeg = 35;
inline bool BasestationSend_RobotStatus::has_fukuro6_wdeg() const {
  return (_has_bits_[1] & 0x00000004u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro6_wdeg() {
  _has_bits_[1] |= 0x00000004u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro6_wdeg() {
  _has_bits_[1] &= ~0x00000004u;
}
inline void BasestationSend_RobotStatus::clear_fukuro6_wdeg() {
  fukuro6_wdeg_ = 0;
  clear_has_fukuro6_wdeg();
}
inline float BasestationSend_RobotStatus::fukuro6_wdeg() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro6_wdeg)
  return fukuro6_wdeg_;
}
inline void BasestationSend_RobotStatus::set_fukuro6_wdeg(float value) {
  set_has_fukuro6_wdeg();
  fukuro6_wdeg_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro6_wdeg)
}

// optional float fukuro6_wrad = 36;
inline bool BasestationSend_RobotStatus::has_fukuro6_wrad() const {
  return (_has_bits_[1] & 0x00000008u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_fukuro6_wrad() {
  _has_bits_[1] |= 0x00000008u;
}
inline void BasestationSend_RobotStatus::clear_has_fukuro6_wrad() {
  _has_bits_[1] &= ~0x00000008u;
}
inline void BasestationSend_RobotStatus::clear_fukuro6_wrad() {
  fukuro6_wrad_ = 0;
  clear_has_fukuro6_wrad();
}
inline float BasestationSend_RobotStatus::fukuro6_wrad() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.fukuro6_wrad)
  return fukuro6_wrad_;
}
inline void BasestationSend_RobotStatus::set_fukuro6_wrad(float value) {
  set_has_fukuro6_wrad();
  fukuro6_wrad_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.fukuro6_wrad)
}

// optional float vx_desired = 37;
inline bool BasestationSend_RobotStatus::has_vx_desired() const {
  return (_has_bits_[1] & 0x00000010u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_vx_desired() {
  _has_bits_[1] |= 0x00000010u;
}
inline void BasestationSend_RobotStatus::clear_has_vx_desired() {
  _has_bits_[1] &= ~0x00000010u;
}
inline void BasestationSend_RobotStatus::clear_vx_desired() {
  vx_desired_ = 0;
  clear_has_vx_desired();
}
inline float BasestationSend_RobotStatus::vx_desired() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.vx_desired)
  return vx_desired_;
}
inline void BasestationSend_RobotStatus::set_vx_desired(float value) {
  set_has_vx_desired();
  vx_desired_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.vx_desired)
}

// optional float vy_desired = 38;
inline bool BasestationSend_RobotStatus::has_vy_desired() const {
  return (_has_bits_[1] & 0x00000020u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_vy_desired() {
  _has_bits_[1] |= 0x00000020u;
}
inline void BasestationSend_RobotStatus::clear_has_vy_desired() {
  _has_bits_[1] &= ~0x00000020u;
}
inline void BasestationSend_RobotStatus::clear_vy_desired() {
  vy_desired_ = 0;
  clear_has_vy_desired();
}
inline float BasestationSend_RobotStatus::vy_desired() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.vy_desired)
  return vy_desired_;
}
inline void BasestationSend_RobotStatus::set_vy_desired(float value) {
  set_has_vy_desired();
  vy_desired_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.vy_desired)
}

// optional float w_desired = 39;
inline bool BasestationSend_RobotStatus::has_w_desired() const {
  return (_has_bits_[1] & 0x00000040u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_w_desired() {
  _has_bits_[1] |= 0x00000040u;
}
inline void BasestationSend_RobotStatus::clear_has_w_desired() {
  _has_bits_[1] &= ~0x00000040u;
}
inline void BasestationSend_RobotStatus::clear_w_desired() {
  w_desired_ = 0;
  clear_has_w_desired();
}
inline float BasestationSend_RobotStatus::w_desired() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.w_desired)
  return w_desired_;
}
inline void BasestationSend_RobotStatus::set_w_desired(float value) {
  set_has_w_desired();
  w_desired_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.w_desired)
}

// required bool isLocalized = 40;
inline bool BasestationSend_RobotStatus::has_islocalized() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_islocalized() {
  _has_bits_[0] |= 0x00001000u;
}
inline void BasestationSend_RobotStatus::clear_has_islocalized() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void BasestationSend_RobotStatus::clear_islocalized() {
  islocalized_ = false;
  clear_has_islocalized();
}
inline bool BasestationSend_RobotStatus::islocalized() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.isLocalized)
  return islocalized_;
}
inline void BasestationSend_RobotStatus::set_islocalized(bool value) {
  set_has_islocalized();
  islocalized_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.isLocalized)
}

// required bool isManualControl = 41;
inline bool BasestationSend_RobotStatus::has_ismanualcontrol() const {
  return (_has_bits_[1] & 0x00000080u) != 0;
}
inline void BasestationSend_RobotStatus::set_has_ismanualcontrol() {
  _has_bits_[1] |= 0x00000080u;
}
inline void BasestationSend_RobotStatus::clear_has_ismanualcontrol() {
  _has_bits_[1] &= ~0x00000080u;
}
inline void BasestationSend_RobotStatus::clear_ismanualcontrol() {
  ismanualcontrol_ = false;
  clear_has_ismanualcontrol();
}
inline bool BasestationSend_RobotStatus::ismanualcontrol() const {
  // @@protoc_insertion_point(field_get:BasestationSend.RobotStatus.isManualControl)
  return ismanualcontrol_;
}
inline void BasestationSend_RobotStatus::set_ismanualcontrol(bool value) {
  set_has_ismanualcontrol();
  ismanualcontrol_ = value;
  // @@protoc_insertion_point(field_set:BasestationSend.RobotStatus.isManualControl)
}

// -------------------------------------------------------------------

// BasestationSend

// optional .BasestationSend.RobotStatus robotStatus = 1;
inline bool BasestationSend::has_robotstatus() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BasestationSend::set_has_robotstatus() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BasestationSend::clear_has_robotstatus() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BasestationSend::clear_robotstatus() {
  if (robotstatus_ != NULL) robotstatus_->Clear();
  clear_has_robotstatus();
}
inline const ::BasestationSend_RobotStatus& BasestationSend::_internal_robotstatus() const {
  return *robotstatus_;
}
inline const ::BasestationSend_RobotStatus& BasestationSend::robotstatus() const {
  const ::BasestationSend_RobotStatus* p = robotstatus_;
  // @@protoc_insertion_point(field_get:BasestationSend.robotStatus)
  return p != NULL ? *p : *reinterpret_cast<const ::BasestationSend_RobotStatus*>(
      &::_BasestationSend_RobotStatus_default_instance_);
}
inline ::BasestationSend_RobotStatus* BasestationSend::release_robotstatus() {
  // @@protoc_insertion_point(field_release:BasestationSend.robotStatus)
  clear_has_robotstatus();
  ::BasestationSend_RobotStatus* temp = robotstatus_;
  robotstatus_ = NULL;
  return temp;
}
inline ::BasestationSend_RobotStatus* BasestationSend::mutable_robotstatus() {
  set_has_robotstatus();
  if (robotstatus_ == NULL) {
    auto* p = CreateMaybeMessage<::BasestationSend_RobotStatus>(GetArenaNoVirtual());
    robotstatus_ = p;
  }
  // @@protoc_insertion_point(field_mutable:BasestationSend.robotStatus)
  return robotstatus_;
}
inline void BasestationSend::set_allocated_robotstatus(::BasestationSend_RobotStatus* robotstatus) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete robotstatus_;
  }
  if (robotstatus) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      robotstatus = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, robotstatus, submessage_arena);
    }
    set_has_robotstatus();
  } else {
    clear_has_robotstatus();
  }
  robotstatus_ = robotstatus;
  // @@protoc_insertion_point(field_set_allocated:BasestationSend.robotStatus)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::BasestationSend_RobotStatus_RobotName> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::BasestationSend_RobotStatus_RobotName>() {
  return ::BasestationSend_RobotStatus_RobotName_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_multicast_5fmessage_5fsend_2eproto
