// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multicast_message_read.proto

#ifndef PROTOBUF_INCLUDED_multicast_5fmessage_5fread_2eproto
#define PROTOBUF_INCLUDED_multicast_5fmessage_5fread_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_multicast_5fmessage_5fread_2eproto 

namespace protobuf_multicast_5fmessage_5fread_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[6];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_multicast_5fmessage_5fread_2eproto
class BasestationRead;
class BasestationReadDefaultTypeInternal;
extern BasestationReadDefaultTypeInternal _BasestationRead_default_instance_;
class BasestationRead_RobotStatus;
class BasestationRead_RobotStatusDefaultTypeInternal;
extern BasestationRead_RobotStatusDefaultTypeInternal _BasestationRead_RobotStatus_default_instance_;
class BasestationRead_RobotStatus_BallStatus;
class BasestationRead_RobotStatus_BallStatusDefaultTypeInternal;
extern BasestationRead_RobotStatus_BallStatusDefaultTypeInternal _BasestationRead_RobotStatus_BallStatus_default_instance_;
class BasestationRead_RobotStatus_BatteryInfo;
class BasestationRead_RobotStatus_BatteryInfoDefaultTypeInternal;
extern BasestationRead_RobotStatus_BatteryInfoDefaultTypeInternal _BasestationRead_RobotStatus_BatteryInfo_default_instance_;
class BasestationRead_RobotStatus_ObstacleInfo;
class BasestationRead_RobotStatus_ObstacleInfoDefaultTypeInternal;
extern BasestationRead_RobotStatus_ObstacleInfoDefaultTypeInternal _BasestationRead_RobotStatus_ObstacleInfo_default_instance_;
class BasestationRead_RobotStatus_RobotInfo;
class BasestationRead_RobotStatus_RobotInfoDefaultTypeInternal;
extern BasestationRead_RobotStatus_RobotInfoDefaultTypeInternal _BasestationRead_RobotStatus_RobotInfo_default_instance_;
namespace google {
namespace protobuf {
template<> ::BasestationRead* Arena::CreateMaybeMessage<::BasestationRead>(Arena*);
template<> ::BasestationRead_RobotStatus* Arena::CreateMaybeMessage<::BasestationRead_RobotStatus>(Arena*);
template<> ::BasestationRead_RobotStatus_BallStatus* Arena::CreateMaybeMessage<::BasestationRead_RobotStatus_BallStatus>(Arena*);
template<> ::BasestationRead_RobotStatus_BatteryInfo* Arena::CreateMaybeMessage<::BasestationRead_RobotStatus_BatteryInfo>(Arena*);
template<> ::BasestationRead_RobotStatus_ObstacleInfo* Arena::CreateMaybeMessage<::BasestationRead_RobotStatus_ObstacleInfo>(Arena*);
template<> ::BasestationRead_RobotStatus_RobotInfo* Arena::CreateMaybeMessage<::BasestationRead_RobotStatus_RobotInfo>(Arena*);
}  // namespace protobuf
}  // namespace google

enum BasestationRead_RobotStatus_RobotName {
  BasestationRead_RobotStatus_RobotName_FUKURO1 = 1,
  BasestationRead_RobotStatus_RobotName_FUKURO2 = 2,
  BasestationRead_RobotStatus_RobotName_FUKURO3 = 3,
  BasestationRead_RobotStatus_RobotName_FUKURO4 = 4,
  BasestationRead_RobotStatus_RobotName_FUKURO5 = 5,
  BasestationRead_RobotStatus_RobotName_FUKURO6 = 6
};
bool BasestationRead_RobotStatus_RobotName_IsValid(int value);
const BasestationRead_RobotStatus_RobotName BasestationRead_RobotStatus_RobotName_RobotName_MIN = BasestationRead_RobotStatus_RobotName_FUKURO1;
const BasestationRead_RobotStatus_RobotName BasestationRead_RobotStatus_RobotName_RobotName_MAX = BasestationRead_RobotStatus_RobotName_FUKURO6;
const int BasestationRead_RobotStatus_RobotName_RobotName_ARRAYSIZE = BasestationRead_RobotStatus_RobotName_RobotName_MAX + 1;

const ::google::protobuf::EnumDescriptor* BasestationRead_RobotStatus_RobotName_descriptor();
inline const ::std::string& BasestationRead_RobotStatus_RobotName_Name(BasestationRead_RobotStatus_RobotName value) {
  return ::google::protobuf::internal::NameOfEnum(
    BasestationRead_RobotStatus_RobotName_descriptor(), value);
}
inline bool BasestationRead_RobotStatus_RobotName_Parse(
    const ::std::string& name, BasestationRead_RobotStatus_RobotName* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BasestationRead_RobotStatus_RobotName>(
    BasestationRead_RobotStatus_RobotName_descriptor(), name, value);
}
// ===================================================================

class BasestationRead_RobotStatus_RobotInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BasestationRead.RobotStatus.RobotInfo) */ {
 public:
  BasestationRead_RobotStatus_RobotInfo();
  virtual ~BasestationRead_RobotStatus_RobotInfo();

  BasestationRead_RobotStatus_RobotInfo(const BasestationRead_RobotStatus_RobotInfo& from);

  inline BasestationRead_RobotStatus_RobotInfo& operator=(const BasestationRead_RobotStatus_RobotInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  BasestationRead_RobotStatus_RobotInfo(BasestationRead_RobotStatus_RobotInfo&& from) noexcept
    : BasestationRead_RobotStatus_RobotInfo() {
    *this = ::std::move(from);
  }

  inline BasestationRead_RobotStatus_RobotInfo& operator=(BasestationRead_RobotStatus_RobotInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BasestationRead_RobotStatus_RobotInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BasestationRead_RobotStatus_RobotInfo* internal_default_instance() {
    return reinterpret_cast<const BasestationRead_RobotStatus_RobotInfo*>(
               &_BasestationRead_RobotStatus_RobotInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(BasestationRead_RobotStatus_RobotInfo* other);
  friend void swap(BasestationRead_RobotStatus_RobotInfo& a, BasestationRead_RobotStatus_RobotInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline BasestationRead_RobotStatus_RobotInfo* New() const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus_RobotInfo>(NULL);
  }

  BasestationRead_RobotStatus_RobotInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus_RobotInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const BasestationRead_RobotStatus_RobotInfo& from);
  void MergeFrom(const BasestationRead_RobotStatus_RobotInfo& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BasestationRead_RobotStatus_RobotInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double xpos = 1;
  bool has_xpos() const;
  void clear_xpos();
  static const int kXposFieldNumber = 1;
  double xpos() const;
  void set_xpos(double value);

  // optional double ypos = 2;
  bool has_ypos() const;
  void clear_ypos();
  static const int kYposFieldNumber = 2;
  double ypos() const;
  void set_ypos(double value);

  // optional double degree = 3;
  bool has_degree() const;
  void clear_degree();
  static const int kDegreeFieldNumber = 3;
  double degree() const;
  void set_degree(double value);

  // optional double radian = 4;
  bool has_radian() const;
  void clear_radian();
  static const int kRadianFieldNumber = 4;
  double radian() const;
  void set_radian(double value);

  // optional double xvel = 5;
  bool has_xvel() const;
  void clear_xvel();
  static const int kXvelFieldNumber = 5;
  double xvel() const;
  void set_xvel(double value);

  // optional double yvel = 6;
  bool has_yvel() const;
  void clear_yvel();
  static const int kYvelFieldNumber = 6;
  double yvel() const;
  void set_yvel(double value);

  // @@protoc_insertion_point(class_scope:BasestationRead.RobotStatus.RobotInfo)
 private:
  void set_has_xpos();
  void clear_has_xpos();
  void set_has_ypos();
  void clear_has_ypos();
  void set_has_degree();
  void clear_has_degree();
  void set_has_radian();
  void clear_has_radian();
  void set_has_xvel();
  void clear_has_xvel();
  void set_has_yvel();
  void clear_has_yvel();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  double xpos_;
  double ypos_;
  double degree_;
  double radian_;
  double xvel_;
  double yvel_;
  friend struct ::protobuf_multicast_5fmessage_5fread_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class BasestationRead_RobotStatus_BallStatus : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BasestationRead.RobotStatus.BallStatus) */ {
 public:
  BasestationRead_RobotStatus_BallStatus();
  virtual ~BasestationRead_RobotStatus_BallStatus();

  BasestationRead_RobotStatus_BallStatus(const BasestationRead_RobotStatus_BallStatus& from);

  inline BasestationRead_RobotStatus_BallStatus& operator=(const BasestationRead_RobotStatus_BallStatus& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  BasestationRead_RobotStatus_BallStatus(BasestationRead_RobotStatus_BallStatus&& from) noexcept
    : BasestationRead_RobotStatus_BallStatus() {
    *this = ::std::move(from);
  }

  inline BasestationRead_RobotStatus_BallStatus& operator=(BasestationRead_RobotStatus_BallStatus&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BasestationRead_RobotStatus_BallStatus& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BasestationRead_RobotStatus_BallStatus* internal_default_instance() {
    return reinterpret_cast<const BasestationRead_RobotStatus_BallStatus*>(
               &_BasestationRead_RobotStatus_BallStatus_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(BasestationRead_RobotStatus_BallStatus* other);
  friend void swap(BasestationRead_RobotStatus_BallStatus& a, BasestationRead_RobotStatus_BallStatus& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline BasestationRead_RobotStatus_BallStatus* New() const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus_BallStatus>(NULL);
  }

  BasestationRead_RobotStatus_BallStatus* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus_BallStatus>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const BasestationRead_RobotStatus_BallStatus& from);
  void MergeFrom(const BasestationRead_RobotStatus_BallStatus& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BasestationRead_RobotStatus_BallStatus* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double xpos = 1;
  bool has_xpos() const;
  void clear_xpos();
  static const int kXposFieldNumber = 1;
  double xpos() const;
  void set_xpos(double value);

  // optional double ypos = 2;
  bool has_ypos() const;
  void clear_ypos();
  static const int kYposFieldNumber = 2;
  double ypos() const;
  void set_ypos(double value);

  // optional double xvel = 3;
  bool has_xvel() const;
  void clear_xvel();
  static const int kXvelFieldNumber = 3;
  double xvel() const;
  void set_xvel(double value);

  // optional double yvel = 4;
  bool has_yvel() const;
  void clear_yvel();
  static const int kYvelFieldNumber = 4;
  double yvel() const;
  void set_yvel(double value);

  // optional bool isEngaged = 5;
  bool has_isengaged() const;
  void clear_isengaged();
  static const int kIsEngagedFieldNumber = 5;
  bool isengaged() const;
  void set_isengaged(bool value);

  // optional bool isOwn = 6;
  bool has_isown() const;
  void clear_isown();
  static const int kIsOwnFieldNumber = 6;
  bool isown() const;
  void set_isown(bool value);

  // optional bool isVisible = 7;
  bool has_isvisible() const;
  void clear_isvisible();
  static const int kIsVisibleFieldNumber = 7;
  bool isvisible() const;
  void set_isvisible(bool value);

  // @@protoc_insertion_point(class_scope:BasestationRead.RobotStatus.BallStatus)
 private:
  void set_has_xpos();
  void clear_has_xpos();
  void set_has_ypos();
  void clear_has_ypos();
  void set_has_xvel();
  void clear_has_xvel();
  void set_has_yvel();
  void clear_has_yvel();
  void set_has_isengaged();
  void clear_has_isengaged();
  void set_has_isown();
  void clear_has_isown();
  void set_has_isvisible();
  void clear_has_isvisible();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  double xpos_;
  double ypos_;
  double xvel_;
  double yvel_;
  bool isengaged_;
  bool isown_;
  bool isvisible_;
  friend struct ::protobuf_multicast_5fmessage_5fread_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class BasestationRead_RobotStatus_BatteryInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BasestationRead.RobotStatus.BatteryInfo) */ {
 public:
  BasestationRead_RobotStatus_BatteryInfo();
  virtual ~BasestationRead_RobotStatus_BatteryInfo();

  BasestationRead_RobotStatus_BatteryInfo(const BasestationRead_RobotStatus_BatteryInfo& from);

  inline BasestationRead_RobotStatus_BatteryInfo& operator=(const BasestationRead_RobotStatus_BatteryInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  BasestationRead_RobotStatus_BatteryInfo(BasestationRead_RobotStatus_BatteryInfo&& from) noexcept
    : BasestationRead_RobotStatus_BatteryInfo() {
    *this = ::std::move(from);
  }

  inline BasestationRead_RobotStatus_BatteryInfo& operator=(BasestationRead_RobotStatus_BatteryInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BasestationRead_RobotStatus_BatteryInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BasestationRead_RobotStatus_BatteryInfo* internal_default_instance() {
    return reinterpret_cast<const BasestationRead_RobotStatus_BatteryInfo*>(
               &_BasestationRead_RobotStatus_BatteryInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(BasestationRead_RobotStatus_BatteryInfo* other);
  friend void swap(BasestationRead_RobotStatus_BatteryInfo& a, BasestationRead_RobotStatus_BatteryInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline BasestationRead_RobotStatus_BatteryInfo* New() const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus_BatteryInfo>(NULL);
  }

  BasestationRead_RobotStatus_BatteryInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus_BatteryInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const BasestationRead_RobotStatus_BatteryInfo& from);
  void MergeFrom(const BasestationRead_RobotStatus_BatteryInfo& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BasestationRead_RobotStatus_BatteryInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double battery12v = 1;
  bool has_battery12v() const;
  void clear_battery12v();
  static const int kBattery12VFieldNumber = 1;
  double battery12v() const;
  void set_battery12v(double value);

  // optional double battery24v = 2;
  bool has_battery24v() const;
  void clear_battery24v();
  static const int kBattery24VFieldNumber = 2;
  double battery24v() const;
  void set_battery24v(double value);

  // optional double batteryadd1 = 3;
  bool has_batteryadd1() const;
  void clear_batteryadd1();
  static const int kBatteryadd1FieldNumber = 3;
  double batteryadd1() const;
  void set_batteryadd1(double value);

  // optional double batteryadd2 = 4;
  bool has_batteryadd2() const;
  void clear_batteryadd2();
  static const int kBatteryadd2FieldNumber = 4;
  double batteryadd2() const;
  void set_batteryadd2(double value);

  // @@protoc_insertion_point(class_scope:BasestationRead.RobotStatus.BatteryInfo)
 private:
  void set_has_battery12v();
  void clear_has_battery12v();
  void set_has_battery24v();
  void clear_has_battery24v();
  void set_has_batteryadd1();
  void clear_has_batteryadd1();
  void set_has_batteryadd2();
  void clear_has_batteryadd2();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  double battery12v_;
  double battery24v_;
  double batteryadd1_;
  double batteryadd2_;
  friend struct ::protobuf_multicast_5fmessage_5fread_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class BasestationRead_RobotStatus_ObstacleInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BasestationRead.RobotStatus.ObstacleInfo) */ {
 public:
  BasestationRead_RobotStatus_ObstacleInfo();
  virtual ~BasestationRead_RobotStatus_ObstacleInfo();

  BasestationRead_RobotStatus_ObstacleInfo(const BasestationRead_RobotStatus_ObstacleInfo& from);

  inline BasestationRead_RobotStatus_ObstacleInfo& operator=(const BasestationRead_RobotStatus_ObstacleInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  BasestationRead_RobotStatus_ObstacleInfo(BasestationRead_RobotStatus_ObstacleInfo&& from) noexcept
    : BasestationRead_RobotStatus_ObstacleInfo() {
    *this = ::std::move(from);
  }

  inline BasestationRead_RobotStatus_ObstacleInfo& operator=(BasestationRead_RobotStatus_ObstacleInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BasestationRead_RobotStatus_ObstacleInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BasestationRead_RobotStatus_ObstacleInfo* internal_default_instance() {
    return reinterpret_cast<const BasestationRead_RobotStatus_ObstacleInfo*>(
               &_BasestationRead_RobotStatus_ObstacleInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(BasestationRead_RobotStatus_ObstacleInfo* other);
  friend void swap(BasestationRead_RobotStatus_ObstacleInfo& a, BasestationRead_RobotStatus_ObstacleInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline BasestationRead_RobotStatus_ObstacleInfo* New() const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus_ObstacleInfo>(NULL);
  }

  BasestationRead_RobotStatus_ObstacleInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus_ObstacleInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const BasestationRead_RobotStatus_ObstacleInfo& from);
  void MergeFrom(const BasestationRead_RobotStatus_ObstacleInfo& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BasestationRead_RobotStatus_ObstacleInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double x = 1;
  int x_size() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  double x(int index) const;
  void set_x(int index, double value);
  void add_x(double value);
  const ::google::protobuf::RepeatedField< double >&
      x() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_x();

  // repeated double y = 2;
  int y_size() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  double y(int index) const;
  void set_y(int index, double value);
  void add_y(double value);
  const ::google::protobuf::RepeatedField< double >&
      y() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_y();

  // @@protoc_insertion_point(class_scope:BasestationRead.RobotStatus.ObstacleInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedField< double > x_;
  ::google::protobuf::RepeatedField< double > y_;
  friend struct ::protobuf_multicast_5fmessage_5fread_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class BasestationRead_RobotStatus : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BasestationRead.RobotStatus) */ {
 public:
  BasestationRead_RobotStatus();
  virtual ~BasestationRead_RobotStatus();

  BasestationRead_RobotStatus(const BasestationRead_RobotStatus& from);

  inline BasestationRead_RobotStatus& operator=(const BasestationRead_RobotStatus& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  BasestationRead_RobotStatus(BasestationRead_RobotStatus&& from) noexcept
    : BasestationRead_RobotStatus() {
    *this = ::std::move(from);
  }

  inline BasestationRead_RobotStatus& operator=(BasestationRead_RobotStatus&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BasestationRead_RobotStatus& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BasestationRead_RobotStatus* internal_default_instance() {
    return reinterpret_cast<const BasestationRead_RobotStatus*>(
               &_BasestationRead_RobotStatus_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(BasestationRead_RobotStatus* other);
  friend void swap(BasestationRead_RobotStatus& a, BasestationRead_RobotStatus& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline BasestationRead_RobotStatus* New() const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus>(NULL);
  }

  BasestationRead_RobotStatus* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<BasestationRead_RobotStatus>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const BasestationRead_RobotStatus& from);
  void MergeFrom(const BasestationRead_RobotStatus& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BasestationRead_RobotStatus* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef BasestationRead_RobotStatus_RobotInfo RobotInfo;
  typedef BasestationRead_RobotStatus_BallStatus BallStatus;
  typedef BasestationRead_RobotStatus_BatteryInfo BatteryInfo;
  typedef BasestationRead_RobotStatus_ObstacleInfo ObstacleInfo;

  typedef BasestationRead_RobotStatus_RobotName RobotName;
  static const RobotName FUKURO1 =
    BasestationRead_RobotStatus_RobotName_FUKURO1;
  static const RobotName FUKURO2 =
    BasestationRead_RobotStatus_RobotName_FUKURO2;
  static const RobotName FUKURO3 =
    BasestationRead_RobotStatus_RobotName_FUKURO3;
  static const RobotName FUKURO4 =
    BasestationRead_RobotStatus_RobotName_FUKURO4;
  static const RobotName FUKURO5 =
    BasestationRead_RobotStatus_RobotName_FUKURO5;
  static const RobotName FUKURO6 =
    BasestationRead_RobotStatus_RobotName_FUKURO6;
  static inline bool RobotName_IsValid(int value) {
    return BasestationRead_RobotStatus_RobotName_IsValid(value);
  }
  static const RobotName RobotName_MIN =
    BasestationRead_RobotStatus_RobotName_RobotName_MIN;
  static const RobotName RobotName_MAX =
    BasestationRead_RobotStatus_RobotName_RobotName_MAX;
  static const int RobotName_ARRAYSIZE =
    BasestationRead_RobotStatus_RobotName_RobotName_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  RobotName_descriptor() {
    return BasestationRead_RobotStatus_RobotName_descriptor();
  }
  static inline const ::std::string& RobotName_Name(RobotName value) {
    return BasestationRead_RobotStatus_RobotName_Name(value);
  }
  static inline bool RobotName_Parse(const ::std::string& name,
      RobotName* value) {
    return BasestationRead_RobotStatus_RobotName_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .BasestationRead.RobotStatus.RobotInfo robotInfo = 2;
  bool has_robotinfo() const;
  void clear_robotinfo();
  static const int kRobotInfoFieldNumber = 2;
  private:
  const ::BasestationRead_RobotStatus_RobotInfo& _internal_robotinfo() const;
  public:
  const ::BasestationRead_RobotStatus_RobotInfo& robotinfo() const;
  ::BasestationRead_RobotStatus_RobotInfo* release_robotinfo();
  ::BasestationRead_RobotStatus_RobotInfo* mutable_robotinfo();
  void set_allocated_robotinfo(::BasestationRead_RobotStatus_RobotInfo* robotinfo);

  // optional .BasestationRead.RobotStatus.BallStatus ballStatus = 3;
  bool has_ballstatus() const;
  void clear_ballstatus();
  static const int kBallStatusFieldNumber = 3;
  private:
  const ::BasestationRead_RobotStatus_BallStatus& _internal_ballstatus() const;
  public:
  const ::BasestationRead_RobotStatus_BallStatus& ballstatus() const;
  ::BasestationRead_RobotStatus_BallStatus* release_ballstatus();
  ::BasestationRead_RobotStatus_BallStatus* mutable_ballstatus();
  void set_allocated_ballstatus(::BasestationRead_RobotStatus_BallStatus* ballstatus);

  // optional .BasestationRead.RobotStatus.BatteryInfo batteryInfo = 4;
  bool has_batteryinfo() const;
  void clear_batteryinfo();
  static const int kBatteryInfoFieldNumber = 4;
  private:
  const ::BasestationRead_RobotStatus_BatteryInfo& _internal_batteryinfo() const;
  public:
  const ::BasestationRead_RobotStatus_BatteryInfo& batteryinfo() const;
  ::BasestationRead_RobotStatus_BatteryInfo* release_batteryinfo();
  ::BasestationRead_RobotStatus_BatteryInfo* mutable_batteryinfo();
  void set_allocated_batteryinfo(::BasestationRead_RobotStatus_BatteryInfo* batteryinfo);

  // optional .BasestationRead.RobotStatus.ObstacleInfo obstacleInfo = 6;
  bool has_obstacleinfo() const;
  void clear_obstacleinfo();
  static const int kObstacleInfoFieldNumber = 6;
  private:
  const ::BasestationRead_RobotStatus_ObstacleInfo& _internal_obstacleinfo() const;
  public:
  const ::BasestationRead_RobotStatus_ObstacleInfo& obstacleinfo() const;
  ::BasestationRead_RobotStatus_ObstacleInfo* release_obstacleinfo();
  ::BasestationRead_RobotStatus_ObstacleInfo* mutable_obstacleinfo();
  void set_allocated_obstacleinfo(::BasestationRead_RobotStatus_ObstacleInfo* obstacleinfo);

  // optional bool iskickerC = 5;
  bool has_iskickerc() const;
  void clear_iskickerc();
  static const int kIskickerCFieldNumber = 5;
  bool iskickerc() const;
  void set_iskickerc(bool value);

  // optional .BasestationRead.RobotStatus.RobotName robotname = 1 [default = FUKURO1];
  bool has_robotname() const;
  void clear_robotname();
  static const int kRobotnameFieldNumber = 1;
  ::BasestationRead_RobotStatus_RobotName robotname() const;
  void set_robotname(::BasestationRead_RobotStatus_RobotName value);

  // @@protoc_insertion_point(class_scope:BasestationRead.RobotStatus)
 private:
  void set_has_robotname();
  void clear_has_robotname();
  void set_has_robotinfo();
  void clear_has_robotinfo();
  void set_has_ballstatus();
  void clear_has_ballstatus();
  void set_has_batteryinfo();
  void clear_has_batteryinfo();
  void set_has_iskickerc();
  void clear_has_iskickerc();
  void set_has_obstacleinfo();
  void clear_has_obstacleinfo();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::BasestationRead_RobotStatus_RobotInfo* robotinfo_;
  ::BasestationRead_RobotStatus_BallStatus* ballstatus_;
  ::BasestationRead_RobotStatus_BatteryInfo* batteryinfo_;
  ::BasestationRead_RobotStatus_ObstacleInfo* obstacleinfo_;
  bool iskickerc_;
  int robotname_;
  friend struct ::protobuf_multicast_5fmessage_5fread_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class BasestationRead : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:BasestationRead) */ {
 public:
  BasestationRead();
  virtual ~BasestationRead();

  BasestationRead(const BasestationRead& from);

  inline BasestationRead& operator=(const BasestationRead& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  BasestationRead(BasestationRead&& from) noexcept
    : BasestationRead() {
    *this = ::std::move(from);
  }

  inline BasestationRead& operator=(BasestationRead&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BasestationRead& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BasestationRead* internal_default_instance() {
    return reinterpret_cast<const BasestationRead*>(
               &_BasestationRead_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(BasestationRead* other);
  friend void swap(BasestationRead& a, BasestationRead& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline BasestationRead* New() const final {
    return CreateMaybeMessage<BasestationRead>(NULL);
  }

  BasestationRead* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<BasestationRead>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const BasestationRead& from);
  void MergeFrom(const BasestationRead& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BasestationRead* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef BasestationRead_RobotStatus RobotStatus;

  // accessors -------------------------------------------------------

  // optional .BasestationRead.RobotStatus robotStatus = 1;
  bool has_robotstatus() const;
  void clear_robotstatus();
  static const int kRobotStatusFieldNumber = 1;
  private:
  const ::BasestationRead_RobotStatus& _internal_robotstatus() const;
  public:
  const ::BasestationRead_RobotStatus& robotstatus() const;
  ::BasestationRead_RobotStatus* release_robotstatus();
  ::BasestationRead_RobotStatus* mutable_robotstatus();
  void set_allocated_robotstatus(::BasestationRead_RobotStatus* robotstatus);

  // @@protoc_insertion_point(class_scope:BasestationRead)
 private:
  void set_has_robotstatus();
  void clear_has_robotstatus();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::BasestationRead_RobotStatus* robotstatus_;
  friend struct ::protobuf_multicast_5fmessage_5fread_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// BasestationRead_RobotStatus_RobotInfo

// optional double xpos = 1;
inline bool BasestationRead_RobotStatus_RobotInfo::has_xpos() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_has_xpos() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_has_xpos() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_xpos() {
  xpos_ = 0;
  clear_has_xpos();
}
inline double BasestationRead_RobotStatus_RobotInfo::xpos() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.RobotInfo.xpos)
  return xpos_;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_xpos(double value) {
  set_has_xpos();
  xpos_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.RobotInfo.xpos)
}

// optional double ypos = 2;
inline bool BasestationRead_RobotStatus_RobotInfo::has_ypos() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_has_ypos() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_has_ypos() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_ypos() {
  ypos_ = 0;
  clear_has_ypos();
}
inline double BasestationRead_RobotStatus_RobotInfo::ypos() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.RobotInfo.ypos)
  return ypos_;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_ypos(double value) {
  set_has_ypos();
  ypos_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.RobotInfo.ypos)
}

// optional double degree = 3;
inline bool BasestationRead_RobotStatus_RobotInfo::has_degree() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_has_degree() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_has_degree() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_degree() {
  degree_ = 0;
  clear_has_degree();
}
inline double BasestationRead_RobotStatus_RobotInfo::degree() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.RobotInfo.degree)
  return degree_;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_degree(double value) {
  set_has_degree();
  degree_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.RobotInfo.degree)
}

// optional double radian = 4;
inline bool BasestationRead_RobotStatus_RobotInfo::has_radian() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_has_radian() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_has_radian() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_radian() {
  radian_ = 0;
  clear_has_radian();
}
inline double BasestationRead_RobotStatus_RobotInfo::radian() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.RobotInfo.radian)
  return radian_;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_radian(double value) {
  set_has_radian();
  radian_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.RobotInfo.radian)
}

// optional double xvel = 5;
inline bool BasestationRead_RobotStatus_RobotInfo::has_xvel() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_has_xvel() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_has_xvel() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_xvel() {
  xvel_ = 0;
  clear_has_xvel();
}
inline double BasestationRead_RobotStatus_RobotInfo::xvel() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.RobotInfo.xvel)
  return xvel_;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_xvel(double value) {
  set_has_xvel();
  xvel_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.RobotInfo.xvel)
}

// optional double yvel = 6;
inline bool BasestationRead_RobotStatus_RobotInfo::has_yvel() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_has_yvel() {
  _has_bits_[0] |= 0x00000020u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_has_yvel() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void BasestationRead_RobotStatus_RobotInfo::clear_yvel() {
  yvel_ = 0;
  clear_has_yvel();
}
inline double BasestationRead_RobotStatus_RobotInfo::yvel() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.RobotInfo.yvel)
  return yvel_;
}
inline void BasestationRead_RobotStatus_RobotInfo::set_yvel(double value) {
  set_has_yvel();
  yvel_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.RobotInfo.yvel)
}

// -------------------------------------------------------------------

// BasestationRead_RobotStatus_BallStatus

// optional double xpos = 1;
inline bool BasestationRead_RobotStatus_BallStatus::has_xpos() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BasestationRead_RobotStatus_BallStatus::set_has_xpos() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_has_xpos() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_xpos() {
  xpos_ = 0;
  clear_has_xpos();
}
inline double BasestationRead_RobotStatus_BallStatus::xpos() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BallStatus.xpos)
  return xpos_;
}
inline void BasestationRead_RobotStatus_BallStatus::set_xpos(double value) {
  set_has_xpos();
  xpos_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BallStatus.xpos)
}

// optional double ypos = 2;
inline bool BasestationRead_RobotStatus_BallStatus::has_ypos() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BasestationRead_RobotStatus_BallStatus::set_has_ypos() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_has_ypos() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_ypos() {
  ypos_ = 0;
  clear_has_ypos();
}
inline double BasestationRead_RobotStatus_BallStatus::ypos() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BallStatus.ypos)
  return ypos_;
}
inline void BasestationRead_RobotStatus_BallStatus::set_ypos(double value) {
  set_has_ypos();
  ypos_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BallStatus.ypos)
}

// optional double xvel = 3;
inline bool BasestationRead_RobotStatus_BallStatus::has_xvel() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BasestationRead_RobotStatus_BallStatus::set_has_xvel() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_has_xvel() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_xvel() {
  xvel_ = 0;
  clear_has_xvel();
}
inline double BasestationRead_RobotStatus_BallStatus::xvel() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BallStatus.xvel)
  return xvel_;
}
inline void BasestationRead_RobotStatus_BallStatus::set_xvel(double value) {
  set_has_xvel();
  xvel_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BallStatus.xvel)
}

// optional double yvel = 4;
inline bool BasestationRead_RobotStatus_BallStatus::has_yvel() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BasestationRead_RobotStatus_BallStatus::set_has_yvel() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_has_yvel() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_yvel() {
  yvel_ = 0;
  clear_has_yvel();
}
inline double BasestationRead_RobotStatus_BallStatus::yvel() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BallStatus.yvel)
  return yvel_;
}
inline void BasestationRead_RobotStatus_BallStatus::set_yvel(double value) {
  set_has_yvel();
  yvel_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BallStatus.yvel)
}

// optional bool isEngaged = 5;
inline bool BasestationRead_RobotStatus_BallStatus::has_isengaged() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BasestationRead_RobotStatus_BallStatus::set_has_isengaged() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_has_isengaged() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_isengaged() {
  isengaged_ = false;
  clear_has_isengaged();
}
inline bool BasestationRead_RobotStatus_BallStatus::isengaged() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BallStatus.isEngaged)
  return isengaged_;
}
inline void BasestationRead_RobotStatus_BallStatus::set_isengaged(bool value) {
  set_has_isengaged();
  isengaged_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BallStatus.isEngaged)
}

// optional bool isOwn = 6;
inline bool BasestationRead_RobotStatus_BallStatus::has_isown() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void BasestationRead_RobotStatus_BallStatus::set_has_isown() {
  _has_bits_[0] |= 0x00000020u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_has_isown() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_isown() {
  isown_ = false;
  clear_has_isown();
}
inline bool BasestationRead_RobotStatus_BallStatus::isown() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BallStatus.isOwn)
  return isown_;
}
inline void BasestationRead_RobotStatus_BallStatus::set_isown(bool value) {
  set_has_isown();
  isown_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BallStatus.isOwn)
}

// optional bool isVisible = 7;
inline bool BasestationRead_RobotStatus_BallStatus::has_isvisible() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void BasestationRead_RobotStatus_BallStatus::set_has_isvisible() {
  _has_bits_[0] |= 0x00000040u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_has_isvisible() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void BasestationRead_RobotStatus_BallStatus::clear_isvisible() {
  isvisible_ = false;
  clear_has_isvisible();
}
inline bool BasestationRead_RobotStatus_BallStatus::isvisible() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BallStatus.isVisible)
  return isvisible_;
}
inline void BasestationRead_RobotStatus_BallStatus::set_isvisible(bool value) {
  set_has_isvisible();
  isvisible_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BallStatus.isVisible)
}

// -------------------------------------------------------------------

// BasestationRead_RobotStatus_BatteryInfo

// optional double battery12v = 1;
inline bool BasestationRead_RobotStatus_BatteryInfo::has_battery12v() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BasestationRead_RobotStatus_BatteryInfo::set_has_battery12v() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BasestationRead_RobotStatus_BatteryInfo::clear_has_battery12v() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BasestationRead_RobotStatus_BatteryInfo::clear_battery12v() {
  battery12v_ = 0;
  clear_has_battery12v();
}
inline double BasestationRead_RobotStatus_BatteryInfo::battery12v() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BatteryInfo.battery12v)
  return battery12v_;
}
inline void BasestationRead_RobotStatus_BatteryInfo::set_battery12v(double value) {
  set_has_battery12v();
  battery12v_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BatteryInfo.battery12v)
}

// optional double battery24v = 2;
inline bool BasestationRead_RobotStatus_BatteryInfo::has_battery24v() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BasestationRead_RobotStatus_BatteryInfo::set_has_battery24v() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BasestationRead_RobotStatus_BatteryInfo::clear_has_battery24v() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BasestationRead_RobotStatus_BatteryInfo::clear_battery24v() {
  battery24v_ = 0;
  clear_has_battery24v();
}
inline double BasestationRead_RobotStatus_BatteryInfo::battery24v() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BatteryInfo.battery24v)
  return battery24v_;
}
inline void BasestationRead_RobotStatus_BatteryInfo::set_battery24v(double value) {
  set_has_battery24v();
  battery24v_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BatteryInfo.battery24v)
}

// optional double batteryadd1 = 3;
inline bool BasestationRead_RobotStatus_BatteryInfo::has_batteryadd1() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BasestationRead_RobotStatus_BatteryInfo::set_has_batteryadd1() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BasestationRead_RobotStatus_BatteryInfo::clear_has_batteryadd1() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BasestationRead_RobotStatus_BatteryInfo::clear_batteryadd1() {
  batteryadd1_ = 0;
  clear_has_batteryadd1();
}
inline double BasestationRead_RobotStatus_BatteryInfo::batteryadd1() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BatteryInfo.batteryadd1)
  return batteryadd1_;
}
inline void BasestationRead_RobotStatus_BatteryInfo::set_batteryadd1(double value) {
  set_has_batteryadd1();
  batteryadd1_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BatteryInfo.batteryadd1)
}

// optional double batteryadd2 = 4;
inline bool BasestationRead_RobotStatus_BatteryInfo::has_batteryadd2() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BasestationRead_RobotStatus_BatteryInfo::set_has_batteryadd2() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BasestationRead_RobotStatus_BatteryInfo::clear_has_batteryadd2() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BasestationRead_RobotStatus_BatteryInfo::clear_batteryadd2() {
  batteryadd2_ = 0;
  clear_has_batteryadd2();
}
inline double BasestationRead_RobotStatus_BatteryInfo::batteryadd2() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.BatteryInfo.batteryadd2)
  return batteryadd2_;
}
inline void BasestationRead_RobotStatus_BatteryInfo::set_batteryadd2(double value) {
  set_has_batteryadd2();
  batteryadd2_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.BatteryInfo.batteryadd2)
}

// -------------------------------------------------------------------

// BasestationRead_RobotStatus_ObstacleInfo

// repeated double x = 1;
inline int BasestationRead_RobotStatus_ObstacleInfo::x_size() const {
  return x_.size();
}
inline void BasestationRead_RobotStatus_ObstacleInfo::clear_x() {
  x_.Clear();
}
inline double BasestationRead_RobotStatus_ObstacleInfo::x(int index) const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.ObstacleInfo.x)
  return x_.Get(index);
}
inline void BasestationRead_RobotStatus_ObstacleInfo::set_x(int index, double value) {
  x_.Set(index, value);
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.ObstacleInfo.x)
}
inline void BasestationRead_RobotStatus_ObstacleInfo::add_x(double value) {
  x_.Add(value);
  // @@protoc_insertion_point(field_add:BasestationRead.RobotStatus.ObstacleInfo.x)
}
inline const ::google::protobuf::RepeatedField< double >&
BasestationRead_RobotStatus_ObstacleInfo::x() const {
  // @@protoc_insertion_point(field_list:BasestationRead.RobotStatus.ObstacleInfo.x)
  return x_;
}
inline ::google::protobuf::RepeatedField< double >*
BasestationRead_RobotStatus_ObstacleInfo::mutable_x() {
  // @@protoc_insertion_point(field_mutable_list:BasestationRead.RobotStatus.ObstacleInfo.x)
  return &x_;
}

// repeated double y = 2;
inline int BasestationRead_RobotStatus_ObstacleInfo::y_size() const {
  return y_.size();
}
inline void BasestationRead_RobotStatus_ObstacleInfo::clear_y() {
  y_.Clear();
}
inline double BasestationRead_RobotStatus_ObstacleInfo::y(int index) const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.ObstacleInfo.y)
  return y_.Get(index);
}
inline void BasestationRead_RobotStatus_ObstacleInfo::set_y(int index, double value) {
  y_.Set(index, value);
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.ObstacleInfo.y)
}
inline void BasestationRead_RobotStatus_ObstacleInfo::add_y(double value) {
  y_.Add(value);
  // @@protoc_insertion_point(field_add:BasestationRead.RobotStatus.ObstacleInfo.y)
}
inline const ::google::protobuf::RepeatedField< double >&
BasestationRead_RobotStatus_ObstacleInfo::y() const {
  // @@protoc_insertion_point(field_list:BasestationRead.RobotStatus.ObstacleInfo.y)
  return y_;
}
inline ::google::protobuf::RepeatedField< double >*
BasestationRead_RobotStatus_ObstacleInfo::mutable_y() {
  // @@protoc_insertion_point(field_mutable_list:BasestationRead.RobotStatus.ObstacleInfo.y)
  return &y_;
}

// -------------------------------------------------------------------

// BasestationRead_RobotStatus

// optional .BasestationRead.RobotStatus.RobotName robotname = 1 [default = FUKURO1];
inline bool BasestationRead_RobotStatus::has_robotname() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void BasestationRead_RobotStatus::set_has_robotname() {
  _has_bits_[0] |= 0x00000020u;
}
inline void BasestationRead_RobotStatus::clear_has_robotname() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void BasestationRead_RobotStatus::clear_robotname() {
  robotname_ = 1;
  clear_has_robotname();
}
inline ::BasestationRead_RobotStatus_RobotName BasestationRead_RobotStatus::robotname() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.robotname)
  return static_cast< ::BasestationRead_RobotStatus_RobotName >(robotname_);
}
inline void BasestationRead_RobotStatus::set_robotname(::BasestationRead_RobotStatus_RobotName value) {
  assert(::BasestationRead_RobotStatus_RobotName_IsValid(value));
  set_has_robotname();
  robotname_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.robotname)
}

// optional .BasestationRead.RobotStatus.RobotInfo robotInfo = 2;
inline bool BasestationRead_RobotStatus::has_robotinfo() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BasestationRead_RobotStatus::set_has_robotinfo() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BasestationRead_RobotStatus::clear_has_robotinfo() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BasestationRead_RobotStatus::clear_robotinfo() {
  if (robotinfo_ != NULL) robotinfo_->Clear();
  clear_has_robotinfo();
}
inline const ::BasestationRead_RobotStatus_RobotInfo& BasestationRead_RobotStatus::_internal_robotinfo() const {
  return *robotinfo_;
}
inline const ::BasestationRead_RobotStatus_RobotInfo& BasestationRead_RobotStatus::robotinfo() const {
  const ::BasestationRead_RobotStatus_RobotInfo* p = robotinfo_;
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.robotInfo)
  return p != NULL ? *p : *reinterpret_cast<const ::BasestationRead_RobotStatus_RobotInfo*>(
      &::_BasestationRead_RobotStatus_RobotInfo_default_instance_);
}
inline ::BasestationRead_RobotStatus_RobotInfo* BasestationRead_RobotStatus::release_robotinfo() {
  // @@protoc_insertion_point(field_release:BasestationRead.RobotStatus.robotInfo)
  clear_has_robotinfo();
  ::BasestationRead_RobotStatus_RobotInfo* temp = robotinfo_;
  robotinfo_ = NULL;
  return temp;
}
inline ::BasestationRead_RobotStatus_RobotInfo* BasestationRead_RobotStatus::mutable_robotinfo() {
  set_has_robotinfo();
  if (robotinfo_ == NULL) {
    auto* p = CreateMaybeMessage<::BasestationRead_RobotStatus_RobotInfo>(GetArenaNoVirtual());
    robotinfo_ = p;
  }
  // @@protoc_insertion_point(field_mutable:BasestationRead.RobotStatus.robotInfo)
  return robotinfo_;
}
inline void BasestationRead_RobotStatus::set_allocated_robotinfo(::BasestationRead_RobotStatus_RobotInfo* robotinfo) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete robotinfo_;
  }
  if (robotinfo) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      robotinfo = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, robotinfo, submessage_arena);
    }
    set_has_robotinfo();
  } else {
    clear_has_robotinfo();
  }
  robotinfo_ = robotinfo;
  // @@protoc_insertion_point(field_set_allocated:BasestationRead.RobotStatus.robotInfo)
}

// optional .BasestationRead.RobotStatus.BallStatus ballStatus = 3;
inline bool BasestationRead_RobotStatus::has_ballstatus() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BasestationRead_RobotStatus::set_has_ballstatus() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BasestationRead_RobotStatus::clear_has_ballstatus() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BasestationRead_RobotStatus::clear_ballstatus() {
  if (ballstatus_ != NULL) ballstatus_->Clear();
  clear_has_ballstatus();
}
inline const ::BasestationRead_RobotStatus_BallStatus& BasestationRead_RobotStatus::_internal_ballstatus() const {
  return *ballstatus_;
}
inline const ::BasestationRead_RobotStatus_BallStatus& BasestationRead_RobotStatus::ballstatus() const {
  const ::BasestationRead_RobotStatus_BallStatus* p = ballstatus_;
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.ballStatus)
  return p != NULL ? *p : *reinterpret_cast<const ::BasestationRead_RobotStatus_BallStatus*>(
      &::_BasestationRead_RobotStatus_BallStatus_default_instance_);
}
inline ::BasestationRead_RobotStatus_BallStatus* BasestationRead_RobotStatus::release_ballstatus() {
  // @@protoc_insertion_point(field_release:BasestationRead.RobotStatus.ballStatus)
  clear_has_ballstatus();
  ::BasestationRead_RobotStatus_BallStatus* temp = ballstatus_;
  ballstatus_ = NULL;
  return temp;
}
inline ::BasestationRead_RobotStatus_BallStatus* BasestationRead_RobotStatus::mutable_ballstatus() {
  set_has_ballstatus();
  if (ballstatus_ == NULL) {
    auto* p = CreateMaybeMessage<::BasestationRead_RobotStatus_BallStatus>(GetArenaNoVirtual());
    ballstatus_ = p;
  }
  // @@protoc_insertion_point(field_mutable:BasestationRead.RobotStatus.ballStatus)
  return ballstatus_;
}
inline void BasestationRead_RobotStatus::set_allocated_ballstatus(::BasestationRead_RobotStatus_BallStatus* ballstatus) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete ballstatus_;
  }
  if (ballstatus) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      ballstatus = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, ballstatus, submessage_arena);
    }
    set_has_ballstatus();
  } else {
    clear_has_ballstatus();
  }
  ballstatus_ = ballstatus;
  // @@protoc_insertion_point(field_set_allocated:BasestationRead.RobotStatus.ballStatus)
}

// optional .BasestationRead.RobotStatus.BatteryInfo batteryInfo = 4;
inline bool BasestationRead_RobotStatus::has_batteryinfo() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BasestationRead_RobotStatus::set_has_batteryinfo() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BasestationRead_RobotStatus::clear_has_batteryinfo() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BasestationRead_RobotStatus::clear_batteryinfo() {
  if (batteryinfo_ != NULL) batteryinfo_->Clear();
  clear_has_batteryinfo();
}
inline const ::BasestationRead_RobotStatus_BatteryInfo& BasestationRead_RobotStatus::_internal_batteryinfo() const {
  return *batteryinfo_;
}
inline const ::BasestationRead_RobotStatus_BatteryInfo& BasestationRead_RobotStatus::batteryinfo() const {
  const ::BasestationRead_RobotStatus_BatteryInfo* p = batteryinfo_;
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.batteryInfo)
  return p != NULL ? *p : *reinterpret_cast<const ::BasestationRead_RobotStatus_BatteryInfo*>(
      &::_BasestationRead_RobotStatus_BatteryInfo_default_instance_);
}
inline ::BasestationRead_RobotStatus_BatteryInfo* BasestationRead_RobotStatus::release_batteryinfo() {
  // @@protoc_insertion_point(field_release:BasestationRead.RobotStatus.batteryInfo)
  clear_has_batteryinfo();
  ::BasestationRead_RobotStatus_BatteryInfo* temp = batteryinfo_;
  batteryinfo_ = NULL;
  return temp;
}
inline ::BasestationRead_RobotStatus_BatteryInfo* BasestationRead_RobotStatus::mutable_batteryinfo() {
  set_has_batteryinfo();
  if (batteryinfo_ == NULL) {
    auto* p = CreateMaybeMessage<::BasestationRead_RobotStatus_BatteryInfo>(GetArenaNoVirtual());
    batteryinfo_ = p;
  }
  // @@protoc_insertion_point(field_mutable:BasestationRead.RobotStatus.batteryInfo)
  return batteryinfo_;
}
inline void BasestationRead_RobotStatus::set_allocated_batteryinfo(::BasestationRead_RobotStatus_BatteryInfo* batteryinfo) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete batteryinfo_;
  }
  if (batteryinfo) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      batteryinfo = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, batteryinfo, submessage_arena);
    }
    set_has_batteryinfo();
  } else {
    clear_has_batteryinfo();
  }
  batteryinfo_ = batteryinfo;
  // @@protoc_insertion_point(field_set_allocated:BasestationRead.RobotStatus.batteryInfo)
}

// optional bool iskickerC = 5;
inline bool BasestationRead_RobotStatus::has_iskickerc() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BasestationRead_RobotStatus::set_has_iskickerc() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BasestationRead_RobotStatus::clear_has_iskickerc() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BasestationRead_RobotStatus::clear_iskickerc() {
  iskickerc_ = false;
  clear_has_iskickerc();
}
inline bool BasestationRead_RobotStatus::iskickerc() const {
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.iskickerC)
  return iskickerc_;
}
inline void BasestationRead_RobotStatus::set_iskickerc(bool value) {
  set_has_iskickerc();
  iskickerc_ = value;
  // @@protoc_insertion_point(field_set:BasestationRead.RobotStatus.iskickerC)
}

// optional .BasestationRead.RobotStatus.ObstacleInfo obstacleInfo = 6;
inline bool BasestationRead_RobotStatus::has_obstacleinfo() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BasestationRead_RobotStatus::set_has_obstacleinfo() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BasestationRead_RobotStatus::clear_has_obstacleinfo() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BasestationRead_RobotStatus::clear_obstacleinfo() {
  if (obstacleinfo_ != NULL) obstacleinfo_->Clear();
  clear_has_obstacleinfo();
}
inline const ::BasestationRead_RobotStatus_ObstacleInfo& BasestationRead_RobotStatus::_internal_obstacleinfo() const {
  return *obstacleinfo_;
}
inline const ::BasestationRead_RobotStatus_ObstacleInfo& BasestationRead_RobotStatus::obstacleinfo() const {
  const ::BasestationRead_RobotStatus_ObstacleInfo* p = obstacleinfo_;
  // @@protoc_insertion_point(field_get:BasestationRead.RobotStatus.obstacleInfo)
  return p != NULL ? *p : *reinterpret_cast<const ::BasestationRead_RobotStatus_ObstacleInfo*>(
      &::_BasestationRead_RobotStatus_ObstacleInfo_default_instance_);
}
inline ::BasestationRead_RobotStatus_ObstacleInfo* BasestationRead_RobotStatus::release_obstacleinfo() {
  // @@protoc_insertion_point(field_release:BasestationRead.RobotStatus.obstacleInfo)
  clear_has_obstacleinfo();
  ::BasestationRead_RobotStatus_ObstacleInfo* temp = obstacleinfo_;
  obstacleinfo_ = NULL;
  return temp;
}
inline ::BasestationRead_RobotStatus_ObstacleInfo* BasestationRead_RobotStatus::mutable_obstacleinfo() {
  set_has_obstacleinfo();
  if (obstacleinfo_ == NULL) {
    auto* p = CreateMaybeMessage<::BasestationRead_RobotStatus_ObstacleInfo>(GetArenaNoVirtual());
    obstacleinfo_ = p;
  }
  // @@protoc_insertion_point(field_mutable:BasestationRead.RobotStatus.obstacleInfo)
  return obstacleinfo_;
}
inline void BasestationRead_RobotStatus::set_allocated_obstacleinfo(::BasestationRead_RobotStatus_ObstacleInfo* obstacleinfo) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete obstacleinfo_;
  }
  if (obstacleinfo) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      obstacleinfo = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, obstacleinfo, submessage_arena);
    }
    set_has_obstacleinfo();
  } else {
    clear_has_obstacleinfo();
  }
  obstacleinfo_ = obstacleinfo;
  // @@protoc_insertion_point(field_set_allocated:BasestationRead.RobotStatus.obstacleInfo)
}

// -------------------------------------------------------------------

// BasestationRead

// optional .BasestationRead.RobotStatus robotStatus = 1;
inline bool BasestationRead::has_robotstatus() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BasestationRead::set_has_robotstatus() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BasestationRead::clear_has_robotstatus() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BasestationRead::clear_robotstatus() {
  if (robotstatus_ != NULL) robotstatus_->Clear();
  clear_has_robotstatus();
}
inline const ::BasestationRead_RobotStatus& BasestationRead::_internal_robotstatus() const {
  return *robotstatus_;
}
inline const ::BasestationRead_RobotStatus& BasestationRead::robotstatus() const {
  const ::BasestationRead_RobotStatus* p = robotstatus_;
  // @@protoc_insertion_point(field_get:BasestationRead.robotStatus)
  return p != NULL ? *p : *reinterpret_cast<const ::BasestationRead_RobotStatus*>(
      &::_BasestationRead_RobotStatus_default_instance_);
}
inline ::BasestationRead_RobotStatus* BasestationRead::release_robotstatus() {
  // @@protoc_insertion_point(field_release:BasestationRead.robotStatus)
  clear_has_robotstatus();
  ::BasestationRead_RobotStatus* temp = robotstatus_;
  robotstatus_ = NULL;
  return temp;
}
inline ::BasestationRead_RobotStatus* BasestationRead::mutable_robotstatus() {
  set_has_robotstatus();
  if (robotstatus_ == NULL) {
    auto* p = CreateMaybeMessage<::BasestationRead_RobotStatus>(GetArenaNoVirtual());
    robotstatus_ = p;
  }
  // @@protoc_insertion_point(field_mutable:BasestationRead.robotStatus)
  return robotstatus_;
}
inline void BasestationRead::set_allocated_robotstatus(::BasestationRead_RobotStatus* robotstatus) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete robotstatus_;
  }
  if (robotstatus) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      robotstatus = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, robotstatus, submessage_arena);
    }
    set_has_robotstatus();
  } else {
    clear_has_robotstatus();
  }
  robotstatus_ = robotstatus;
  // @@protoc_insertion_point(field_set_allocated:BasestationRead.robotStatus)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::BasestationRead_RobotStatus_RobotName> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::BasestationRead_RobotStatus_RobotName>() {
  return ::BasestationRead_RobotStatus_RobotName_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_multicast_5fmessage_5fread_2eproto
