// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multicast_message_send.proto

#include "multicast_message_send.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_multicast_5fmessage_5fsend_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_multicast_5fmessage_5fsend_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_BasestationSend_RobotStatus;
}  // namespace protobuf_multicast_5fmessage_5fsend_2eproto
class BasestationSend_RobotStatusDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<BasestationSend_RobotStatus>
      _instance;
} _BasestationSend_RobotStatus_default_instance_;
class BasestationSendDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<BasestationSend>
      _instance;
} _BasestationSend_default_instance_;
namespace protobuf_multicast_5fmessage_5fsend_2eproto {
static void InitDefaultsBasestationSend_RobotStatus() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_BasestationSend_RobotStatus_default_instance_;
    new (ptr) ::BasestationSend_RobotStatus();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::BasestationSend_RobotStatus::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_BasestationSend_RobotStatus =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsBasestationSend_RobotStatus}, {}};

static void InitDefaultsBasestationSend() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_BasestationSend_default_instance_;
    new (ptr) ::BasestationSend();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::BasestationSend::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<1> scc_info_BasestationSend =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsBasestationSend}, {
      &protobuf_multicast_5fmessage_5fsend_2eproto::scc_info_BasestationSend_RobotStatus.base,}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_BasestationSend_RobotStatus.base);
  ::google::protobuf::internal::InitSCC(&scc_info_BasestationSend.base);
}

::google::protobuf::Metadata file_level_metadata[2];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, robotname_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, isrunning_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, role_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, behavior_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, isrobotvisible_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, iscoaching_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, teamcolor_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, gamestate_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, x_desired_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, y_desired_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, wrad_desired_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, wdeg_desired_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro1_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro1_y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro1_wdeg_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro1_wrad_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro2_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro2_y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro2_wdeg_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro2_wrad_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro3_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro3_y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro3_wdeg_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro3_wrad_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro4_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro4_y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro4_wdeg_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro4_wrad_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro5_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro5_y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro5_wdeg_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro5_wrad_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro6_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro6_y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro6_wdeg_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, fukuro6_wrad_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, vx_desired_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, vy_desired_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, w_desired_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, islocalized_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend_RobotStatus, ismanualcontrol_),
  40,
  9,
  0,
  1,
  10,
  11,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  12,
  39,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::BasestationSend, robotstatus_),
  0,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 46, sizeof(::BasestationSend_RobotStatus)},
  { 87, 93, sizeof(::BasestationSend)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::_BasestationSend_RobotStatus_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::_BasestationSend_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "multicast_message_send.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\034multicast_message_send.proto\"\237\010\n\017Bases"
      "tationSend\0221\n\013robotStatus\030\001 \001(\0132\034.Basest"
      "ationSend.RobotStatus\032\330\007\n\013RobotStatus\022B\n"
      "\trobotname\030\001 \001(\0162&.BasestationSend.Robot"
      "Status.RobotName:\007FUKURO1\022\021\n\tisRunning\030\002"
      " \001(\010\022\014\n\004role\030\003 \001(\005\022\020\n\010behavior\030\004 \001(\005\022\026\n\016"
      "isRobotVisible\030\005 \001(\010\022\022\n\nisCoaching\030\006 \001(\010"
      "\022\021\n\tteamcolor\030\007 \001(\005\022\021\n\tgamestate\030\010 \001(\005\022\021"
      "\n\tx_desired\030\t \001(\002\022\021\n\ty_desired\030\n \001(\002\022\024\n\014"
      "wrad_desired\030\013 \001(\002\022\024\n\014wdeg_desired\030\014 \001(\002"
      "\022\021\n\tfukuro1_x\030\r \001(\002\022\021\n\tfukuro1_y\030\016 \001(\002\022\024"
      "\n\014fukuro1_wdeg\030\017 \001(\002\022\024\n\014fukuro1_wrad\030\020 \001"
      "(\002\022\021\n\tfukuro2_x\030\021 \001(\002\022\021\n\tfukuro2_y\030\022 \001(\002"
      "\022\024\n\014fukuro2_wdeg\030\023 \001(\002\022\024\n\014fukuro2_wrad\030\024"
      " \001(\002\022\021\n\tfukuro3_x\030\025 \001(\002\022\021\n\tfukuro3_y\030\026 \001"
      "(\002\022\024\n\014fukuro3_wdeg\030\027 \001(\002\022\024\n\014fukuro3_wrad"
      "\030\030 \001(\002\022\021\n\tfukuro4_x\030\031 \001(\002\022\021\n\tfukuro4_y\030\032"
      " \001(\002\022\024\n\014fukuro4_wdeg\030\033 \001(\002\022\024\n\014fukuro4_wr"
      "ad\030\034 \001(\002\022\021\n\tfukuro5_x\030\035 \001(\002\022\021\n\tfukuro5_y"
      "\030\036 \001(\002\022\024\n\014fukuro5_wdeg\030\037 \001(\002\022\024\n\014fukuro5_"
      "wrad\030  \001(\002\022\021\n\tfukuro6_x\030! \001(\002\022\021\n\tfukuro6"
      "_y\030\" \001(\002\022\024\n\014fukuro6_wdeg\030# \001(\002\022\024\n\014fukuro"
      "6_wrad\030$ \001(\002\022\022\n\nvx_desired\030% \001(\002\022\022\n\nvy_d"
      "esired\030& \001(\002\022\021\n\tw_desired\030\' \001(\002\022\023\n\013isLoc"
      "alized\030( \002(\010\022\027\n\017isManualControl\030) \002(\010\"Y\n"
      "\tRobotName\022\013\n\007FUKURO1\020\001\022\013\n\007FUKURO2\020\002\022\013\n\007"
      "FUKURO3\020\003\022\013\n\007FUKURO4\020\004\022\013\n\007FUKURO5\020\005\022\013\n\007F"
      "UKURO6\020\006"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1088);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "multicast_message_send.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_multicast_5fmessage_5fsend_2eproto
const ::google::protobuf::EnumDescriptor* BasestationSend_RobotStatus_RobotName_descriptor() {
  protobuf_multicast_5fmessage_5fsend_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_multicast_5fmessage_5fsend_2eproto::file_level_enum_descriptors[0];
}
bool BasestationSend_RobotStatus_RobotName_IsValid(int value) {
  switch (value) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus::FUKURO1;
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus::FUKURO2;
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus::FUKURO3;
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus::FUKURO4;
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus::FUKURO5;
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus::FUKURO6;
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus::RobotName_MIN;
const BasestationSend_RobotStatus_RobotName BasestationSend_RobotStatus::RobotName_MAX;
const int BasestationSend_RobotStatus::RobotName_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

// ===================================================================

void BasestationSend_RobotStatus::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BasestationSend_RobotStatus::kRobotnameFieldNumber;
const int BasestationSend_RobotStatus::kIsRunningFieldNumber;
const int BasestationSend_RobotStatus::kRoleFieldNumber;
const int BasestationSend_RobotStatus::kBehaviorFieldNumber;
const int BasestationSend_RobotStatus::kIsRobotVisibleFieldNumber;
const int BasestationSend_RobotStatus::kIsCoachingFieldNumber;
const int BasestationSend_RobotStatus::kTeamcolorFieldNumber;
const int BasestationSend_RobotStatus::kGamestateFieldNumber;
const int BasestationSend_RobotStatus::kXDesiredFieldNumber;
const int BasestationSend_RobotStatus::kYDesiredFieldNumber;
const int BasestationSend_RobotStatus::kWradDesiredFieldNumber;
const int BasestationSend_RobotStatus::kWdegDesiredFieldNumber;
const int BasestationSend_RobotStatus::kFukuro1XFieldNumber;
const int BasestationSend_RobotStatus::kFukuro1YFieldNumber;
const int BasestationSend_RobotStatus::kFukuro1WdegFieldNumber;
const int BasestationSend_RobotStatus::kFukuro1WradFieldNumber;
const int BasestationSend_RobotStatus::kFukuro2XFieldNumber;
const int BasestationSend_RobotStatus::kFukuro2YFieldNumber;
const int BasestationSend_RobotStatus::kFukuro2WdegFieldNumber;
const int BasestationSend_RobotStatus::kFukuro2WradFieldNumber;
const int BasestationSend_RobotStatus::kFukuro3XFieldNumber;
const int BasestationSend_RobotStatus::kFukuro3YFieldNumber;
const int BasestationSend_RobotStatus::kFukuro3WdegFieldNumber;
const int BasestationSend_RobotStatus::kFukuro3WradFieldNumber;
const int BasestationSend_RobotStatus::kFukuro4XFieldNumber;
const int BasestationSend_RobotStatus::kFukuro4YFieldNumber;
const int BasestationSend_RobotStatus::kFukuro4WdegFieldNumber;
const int BasestationSend_RobotStatus::kFukuro4WradFieldNumber;
const int BasestationSend_RobotStatus::kFukuro5XFieldNumber;
const int BasestationSend_RobotStatus::kFukuro5YFieldNumber;
const int BasestationSend_RobotStatus::kFukuro5WdegFieldNumber;
const int BasestationSend_RobotStatus::kFukuro5WradFieldNumber;
const int BasestationSend_RobotStatus::kFukuro6XFieldNumber;
const int BasestationSend_RobotStatus::kFukuro6YFieldNumber;
const int BasestationSend_RobotStatus::kFukuro6WdegFieldNumber;
const int BasestationSend_RobotStatus::kFukuro6WradFieldNumber;
const int BasestationSend_RobotStatus::kVxDesiredFieldNumber;
const int BasestationSend_RobotStatus::kVyDesiredFieldNumber;
const int BasestationSend_RobotStatus::kWDesiredFieldNumber;
const int BasestationSend_RobotStatus::kIsLocalizedFieldNumber;
const int BasestationSend_RobotStatus::kIsManualControlFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BasestationSend_RobotStatus::BasestationSend_RobotStatus()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_multicast_5fmessage_5fsend_2eproto::scc_info_BasestationSend_RobotStatus.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:BasestationSend.RobotStatus)
}
BasestationSend_RobotStatus::BasestationSend_RobotStatus(const BasestationSend_RobotStatus& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&role_, &from.role_,
    static_cast<size_t>(reinterpret_cast<char*>(&robotname_) -
    reinterpret_cast<char*>(&role_)) + sizeof(robotname_));
  // @@protoc_insertion_point(copy_constructor:BasestationSend.RobotStatus)
}

void BasestationSend_RobotStatus::SharedCtor() {
  ::memset(&role_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ismanualcontrol_) -
      reinterpret_cast<char*>(&role_)) + sizeof(ismanualcontrol_));
  robotname_ = 1;
}

BasestationSend_RobotStatus::~BasestationSend_RobotStatus() {
  // @@protoc_insertion_point(destructor:BasestationSend.RobotStatus)
  SharedDtor();
}

void BasestationSend_RobotStatus::SharedDtor() {
}

void BasestationSend_RobotStatus::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* BasestationSend_RobotStatus::descriptor() {
  ::protobuf_multicast_5fmessage_5fsend_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_multicast_5fmessage_5fsend_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const BasestationSend_RobotStatus& BasestationSend_RobotStatus::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_multicast_5fmessage_5fsend_2eproto::scc_info_BasestationSend_RobotStatus.base);
  return *internal_default_instance();
}


void BasestationSend_RobotStatus::Clear() {
// @@protoc_insertion_point(message_clear_start:BasestationSend.RobotStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 255u) {
    ::memset(&role_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&wdeg_desired_) -
        reinterpret_cast<char*>(&role_)) + sizeof(wdeg_desired_));
  }
  if (cached_has_bits & 65280u) {
    ::memset(&fukuro1_x_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&fukuro1_wrad_) -
        reinterpret_cast<char*>(&fukuro1_x_)) + sizeof(fukuro1_wrad_));
  }
  if (cached_has_bits & 16711680u) {
    ::memset(&fukuro2_x_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&fukuro3_wrad_) -
        reinterpret_cast<char*>(&fukuro2_x_)) + sizeof(fukuro3_wrad_));
  }
  if (cached_has_bits & 4278190080u) {
    ::memset(&fukuro4_x_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&fukuro5_wrad_) -
        reinterpret_cast<char*>(&fukuro4_x_)) + sizeof(fukuro5_wrad_));
  }
  cached_has_bits = _has_bits_[1];
  if (cached_has_bits & 255u) {
    ::memset(&fukuro6_x_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&ismanualcontrol_) -
        reinterpret_cast<char*>(&fukuro6_x_)) + sizeof(ismanualcontrol_));
  }
  robotname_ = 1;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool BasestationSend_RobotStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BasestationSend.RobotStatus)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .BasestationSend.RobotStatus.RobotName robotname = 1 [default = FUKURO1];
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::BasestationSend_RobotStatus_RobotName_IsValid(value)) {
            set_robotname(static_cast< ::BasestationSend_RobotStatus_RobotName >(value));
          } else {
            mutable_unknown_fields()->AddVarint(
                1, static_cast< ::google::protobuf::uint64>(value));
          }
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool isRunning = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          set_has_isrunning();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &isrunning_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 role = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {
          set_has_role();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &role_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 behavior = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          set_has_behavior();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &behavior_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool isRobotVisible = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          set_has_isrobotvisible();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &isrobotvisible_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool isCoaching = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {
          set_has_iscoaching();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &iscoaching_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 teamcolor = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {
          set_has_teamcolor();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &teamcolor_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 gamestate = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(64u /* 64 & 0xFF */)) {
          set_has_gamestate();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &gamestate_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float x_desired = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(77u /* 77 & 0xFF */)) {
          set_has_x_desired();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &x_desired_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float y_desired = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(85u /* 85 & 0xFF */)) {
          set_has_y_desired();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &y_desired_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float wrad_desired = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(93u /* 93 & 0xFF */)) {
          set_has_wrad_desired();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &wrad_desired_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float wdeg_desired = 12;
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(101u /* 101 & 0xFF */)) {
          set_has_wdeg_desired();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &wdeg_desired_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro1_x = 13;
      case 13: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(109u /* 109 & 0xFF */)) {
          set_has_fukuro1_x();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro1_x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro1_y = 14;
      case 14: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(117u /* 117 & 0xFF */)) {
          set_has_fukuro1_y();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro1_y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro1_wdeg = 15;
      case 15: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(125u /* 125 & 0xFF */)) {
          set_has_fukuro1_wdeg();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro1_wdeg_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro1_wrad = 16;
      case 16: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(133u /* 133 & 0xFF */)) {
          set_has_fukuro1_wrad();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro1_wrad_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro2_x = 17;
      case 17: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(141u /* 141 & 0xFF */)) {
          set_has_fukuro2_x();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro2_x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro2_y = 18;
      case 18: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(149u /* 149 & 0xFF */)) {
          set_has_fukuro2_y();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro2_y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro2_wdeg = 19;
      case 19: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(157u /* 157 & 0xFF */)) {
          set_has_fukuro2_wdeg();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro2_wdeg_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro2_wrad = 20;
      case 20: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(165u /* 165 & 0xFF */)) {
          set_has_fukuro2_wrad();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro2_wrad_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro3_x = 21;
      case 21: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(173u /* 173 & 0xFF */)) {
          set_has_fukuro3_x();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro3_x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro3_y = 22;
      case 22: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(181u /* 181 & 0xFF */)) {
          set_has_fukuro3_y();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro3_y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro3_wdeg = 23;
      case 23: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(189u /* 189 & 0xFF */)) {
          set_has_fukuro3_wdeg();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro3_wdeg_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro3_wrad = 24;
      case 24: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(197u /* 197 & 0xFF */)) {
          set_has_fukuro3_wrad();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro3_wrad_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro4_x = 25;
      case 25: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(205u /* 205 & 0xFF */)) {
          set_has_fukuro4_x();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro4_x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro4_y = 26;
      case 26: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(213u /* 213 & 0xFF */)) {
          set_has_fukuro4_y();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro4_y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro4_wdeg = 27;
      case 27: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(221u /* 221 & 0xFF */)) {
          set_has_fukuro4_wdeg();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro4_wdeg_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro4_wrad = 28;
      case 28: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(229u /* 229 & 0xFF */)) {
          set_has_fukuro4_wrad();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro4_wrad_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro5_x = 29;
      case 29: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(237u /* 237 & 0xFF */)) {
          set_has_fukuro5_x();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro5_x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro5_y = 30;
      case 30: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(245u /* 245 & 0xFF */)) {
          set_has_fukuro5_y();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro5_y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro5_wdeg = 31;
      case 31: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(253u /* 253 & 0xFF */)) {
          set_has_fukuro5_wdeg();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro5_wdeg_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro5_wrad = 32;
      case 32: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(5u /* 261 & 0xFF */)) {
          set_has_fukuro5_wrad();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro5_wrad_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro6_x = 33;
      case 33: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(13u /* 269 & 0xFF */)) {
          set_has_fukuro6_x();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro6_x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro6_y = 34;
      case 34: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(21u /* 277 & 0xFF */)) {
          set_has_fukuro6_y();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro6_y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro6_wdeg = 35;
      case 35: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(29u /* 285 & 0xFF */)) {
          set_has_fukuro6_wdeg();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro6_wdeg_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float fukuro6_wrad = 36;
      case 36: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(37u /* 293 & 0xFF */)) {
          set_has_fukuro6_wrad();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fukuro6_wrad_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float vx_desired = 37;
      case 37: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(45u /* 301 & 0xFF */)) {
          set_has_vx_desired();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &vx_desired_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float vy_desired = 38;
      case 38: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(53u /* 309 & 0xFF */)) {
          set_has_vy_desired();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &vy_desired_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional float w_desired = 39;
      case 39: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(61u /* 317 & 0xFF */)) {
          set_has_w_desired();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &w_desired_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required bool isLocalized = 40;
      case 40: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(64u /* 320 & 0xFF */)) {
          set_has_islocalized();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &islocalized_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required bool isManualControl = 41;
      case 41: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(72u /* 328 & 0xFF */)) {
          set_has_ismanualcontrol();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &ismanualcontrol_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BasestationSend.RobotStatus)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BasestationSend.RobotStatus)
  return false;
#undef DO_
}

void BasestationSend_RobotStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BasestationSend.RobotStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[1];
  // optional .BasestationSend.RobotStatus.RobotName robotname = 1 [default = FUKURO1];
  if (cached_has_bits & 0x00000100u) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->robotname(), output);
  }

  cached_has_bits = _has_bits_[0];
  // optional bool isRunning = 2;
  if (cached_has_bits & 0x00000200u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->isrunning(), output);
  }

  // optional int32 role = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->role(), output);
  }

  // optional int32 behavior = 4;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->behavior(), output);
  }

  // optional bool isRobotVisible = 5;
  if (cached_has_bits & 0x00000400u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->isrobotvisible(), output);
  }

  // optional bool isCoaching = 6;
  if (cached_has_bits & 0x00000800u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->iscoaching(), output);
  }

  // optional int32 teamcolor = 7;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->teamcolor(), output);
  }

  // optional int32 gamestate = 8;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->gamestate(), output);
  }

  // optional float x_desired = 9;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(9, this->x_desired(), output);
  }

  // optional float y_desired = 10;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(10, this->y_desired(), output);
  }

  // optional float wrad_desired = 11;
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(11, this->wrad_desired(), output);
  }

  // optional float wdeg_desired = 12;
  if (cached_has_bits & 0x00000080u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(12, this->wdeg_desired(), output);
  }

  // optional float fukuro1_x = 13;
  if (cached_has_bits & 0x00000100u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(13, this->fukuro1_x(), output);
  }

  // optional float fukuro1_y = 14;
  if (cached_has_bits & 0x00002000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(14, this->fukuro1_y(), output);
  }

  // optional float fukuro1_wdeg = 15;
  if (cached_has_bits & 0x00004000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(15, this->fukuro1_wdeg(), output);
  }

  // optional float fukuro1_wrad = 16;
  if (cached_has_bits & 0x00008000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(16, this->fukuro1_wrad(), output);
  }

  // optional float fukuro2_x = 17;
  if (cached_has_bits & 0x00010000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(17, this->fukuro2_x(), output);
  }

  // optional float fukuro2_y = 18;
  if (cached_has_bits & 0x00020000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(18, this->fukuro2_y(), output);
  }

  // optional float fukuro2_wdeg = 19;
  if (cached_has_bits & 0x00040000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(19, this->fukuro2_wdeg(), output);
  }

  // optional float fukuro2_wrad = 20;
  if (cached_has_bits & 0x00080000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(20, this->fukuro2_wrad(), output);
  }

  // optional float fukuro3_x = 21;
  if (cached_has_bits & 0x00100000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(21, this->fukuro3_x(), output);
  }

  // optional float fukuro3_y = 22;
  if (cached_has_bits & 0x00200000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(22, this->fukuro3_y(), output);
  }

  // optional float fukuro3_wdeg = 23;
  if (cached_has_bits & 0x00400000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(23, this->fukuro3_wdeg(), output);
  }

  // optional float fukuro3_wrad = 24;
  if (cached_has_bits & 0x00800000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(24, this->fukuro3_wrad(), output);
  }

  // optional float fukuro4_x = 25;
  if (cached_has_bits & 0x01000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(25, this->fukuro4_x(), output);
  }

  // optional float fukuro4_y = 26;
  if (cached_has_bits & 0x02000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(26, this->fukuro4_y(), output);
  }

  // optional float fukuro4_wdeg = 27;
  if (cached_has_bits & 0x04000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(27, this->fukuro4_wdeg(), output);
  }

  // optional float fukuro4_wrad = 28;
  if (cached_has_bits & 0x08000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(28, this->fukuro4_wrad(), output);
  }

  // optional float fukuro5_x = 29;
  if (cached_has_bits & 0x10000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(29, this->fukuro5_x(), output);
  }

  // optional float fukuro5_y = 30;
  if (cached_has_bits & 0x20000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(30, this->fukuro5_y(), output);
  }

  // optional float fukuro5_wdeg = 31;
  if (cached_has_bits & 0x40000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(31, this->fukuro5_wdeg(), output);
  }

  // optional float fukuro5_wrad = 32;
  if (cached_has_bits & 0x80000000u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(32, this->fukuro5_wrad(), output);
  }

  cached_has_bits = _has_bits_[1];
  // optional float fukuro6_x = 33;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(33, this->fukuro6_x(), output);
  }

  // optional float fukuro6_y = 34;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(34, this->fukuro6_y(), output);
  }

  // optional float fukuro6_wdeg = 35;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(35, this->fukuro6_wdeg(), output);
  }

  // optional float fukuro6_wrad = 36;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(36, this->fukuro6_wrad(), output);
  }

  // optional float vx_desired = 37;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(37, this->vx_desired(), output);
  }

  // optional float vy_desired = 38;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(38, this->vy_desired(), output);
  }

  // optional float w_desired = 39;
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(39, this->w_desired(), output);
  }

  cached_has_bits = _has_bits_[0];
  // required bool isLocalized = 40;
  if (cached_has_bits & 0x00001000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(40, this->islocalized(), output);
  }

  cached_has_bits = _has_bits_[1];
  // required bool isManualControl = 41;
  if (cached_has_bits & 0x00000080u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(41, this->ismanualcontrol(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BasestationSend.RobotStatus)
}

::google::protobuf::uint8* BasestationSend_RobotStatus::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:BasestationSend.RobotStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[1];
  // optional .BasestationSend.RobotStatus.RobotName robotname = 1 [default = FUKURO1];
  if (cached_has_bits & 0x00000100u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->robotname(), target);
  }

  cached_has_bits = _has_bits_[0];
  // optional bool isRunning = 2;
  if (cached_has_bits & 0x00000200u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->isrunning(), target);
  }

  // optional int32 role = 3;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->role(), target);
  }

  // optional int32 behavior = 4;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->behavior(), target);
  }

  // optional bool isRobotVisible = 5;
  if (cached_has_bits & 0x00000400u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(5, this->isrobotvisible(), target);
  }

  // optional bool isCoaching = 6;
  if (cached_has_bits & 0x00000800u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->iscoaching(), target);
  }

  // optional int32 teamcolor = 7;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->teamcolor(), target);
  }

  // optional int32 gamestate = 8;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->gamestate(), target);
  }

  // optional float x_desired = 9;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(9, this->x_desired(), target);
  }

  // optional float y_desired = 10;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(10, this->y_desired(), target);
  }

  // optional float wrad_desired = 11;
  if (cached_has_bits & 0x00000040u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(11, this->wrad_desired(), target);
  }

  // optional float wdeg_desired = 12;
  if (cached_has_bits & 0x00000080u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(12, this->wdeg_desired(), target);
  }

  // optional float fukuro1_x = 13;
  if (cached_has_bits & 0x00000100u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(13, this->fukuro1_x(), target);
  }

  // optional float fukuro1_y = 14;
  if (cached_has_bits & 0x00002000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(14, this->fukuro1_y(), target);
  }

  // optional float fukuro1_wdeg = 15;
  if (cached_has_bits & 0x00004000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(15, this->fukuro1_wdeg(), target);
  }

  // optional float fukuro1_wrad = 16;
  if (cached_has_bits & 0x00008000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(16, this->fukuro1_wrad(), target);
  }

  // optional float fukuro2_x = 17;
  if (cached_has_bits & 0x00010000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(17, this->fukuro2_x(), target);
  }

  // optional float fukuro2_y = 18;
  if (cached_has_bits & 0x00020000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(18, this->fukuro2_y(), target);
  }

  // optional float fukuro2_wdeg = 19;
  if (cached_has_bits & 0x00040000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(19, this->fukuro2_wdeg(), target);
  }

  // optional float fukuro2_wrad = 20;
  if (cached_has_bits & 0x00080000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(20, this->fukuro2_wrad(), target);
  }

  // optional float fukuro3_x = 21;
  if (cached_has_bits & 0x00100000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(21, this->fukuro3_x(), target);
  }

  // optional float fukuro3_y = 22;
  if (cached_has_bits & 0x00200000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(22, this->fukuro3_y(), target);
  }

  // optional float fukuro3_wdeg = 23;
  if (cached_has_bits & 0x00400000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(23, this->fukuro3_wdeg(), target);
  }

  // optional float fukuro3_wrad = 24;
  if (cached_has_bits & 0x00800000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(24, this->fukuro3_wrad(), target);
  }

  // optional float fukuro4_x = 25;
  if (cached_has_bits & 0x01000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(25, this->fukuro4_x(), target);
  }

  // optional float fukuro4_y = 26;
  if (cached_has_bits & 0x02000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(26, this->fukuro4_y(), target);
  }

  // optional float fukuro4_wdeg = 27;
  if (cached_has_bits & 0x04000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(27, this->fukuro4_wdeg(), target);
  }

  // optional float fukuro4_wrad = 28;
  if (cached_has_bits & 0x08000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(28, this->fukuro4_wrad(), target);
  }

  // optional float fukuro5_x = 29;
  if (cached_has_bits & 0x10000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(29, this->fukuro5_x(), target);
  }

  // optional float fukuro5_y = 30;
  if (cached_has_bits & 0x20000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(30, this->fukuro5_y(), target);
  }

  // optional float fukuro5_wdeg = 31;
  if (cached_has_bits & 0x40000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(31, this->fukuro5_wdeg(), target);
  }

  // optional float fukuro5_wrad = 32;
  if (cached_has_bits & 0x80000000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(32, this->fukuro5_wrad(), target);
  }

  cached_has_bits = _has_bits_[1];
  // optional float fukuro6_x = 33;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(33, this->fukuro6_x(), target);
  }

  // optional float fukuro6_y = 34;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(34, this->fukuro6_y(), target);
  }

  // optional float fukuro6_wdeg = 35;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(35, this->fukuro6_wdeg(), target);
  }

  // optional float fukuro6_wrad = 36;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(36, this->fukuro6_wrad(), target);
  }

  // optional float vx_desired = 37;
  if (cached_has_bits & 0x00000010u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(37, this->vx_desired(), target);
  }

  // optional float vy_desired = 38;
  if (cached_has_bits & 0x00000020u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(38, this->vy_desired(), target);
  }

  // optional float w_desired = 39;
  if (cached_has_bits & 0x00000040u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(39, this->w_desired(), target);
  }

  cached_has_bits = _has_bits_[0];
  // required bool isLocalized = 40;
  if (cached_has_bits & 0x00001000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(40, this->islocalized(), target);
  }

  cached_has_bits = _has_bits_[1];
  // required bool isManualControl = 41;
  if (cached_has_bits & 0x00000080u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(41, this->ismanualcontrol(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BasestationSend.RobotStatus)
  return target;
}

size_t BasestationSend_RobotStatus::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:BasestationSend.RobotStatus)
  size_t total_size = 0;

  if (has_islocalized()) {
    // required bool isLocalized = 40;
    total_size += 2 + 1;
  }

  if (has_ismanualcontrol()) {
    // required bool isManualControl = 41;
    total_size += 2 + 1;
  }

  return total_size;
}
size_t BasestationSend_RobotStatus::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:BasestationSend.RobotStatus)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if ((((_has_bits_[0] & 0x00001000) ^ 0x00001000)
         | ((_has_bits_[1] & 0x00000080) ^ 0x00000080)) == 0) {  // All required fields are present.
    // required bool isLocalized = 40;
    total_size += 2 + 1;

    // required bool isManualControl = 41;
    total_size += 2 + 1;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  if (_has_bits_[0 / 32] & 255u) {
    // optional int32 role = 3;
    if (has_role()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->role());
    }

    // optional int32 behavior = 4;
    if (has_behavior()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->behavior());
    }

    // optional int32 teamcolor = 7;
    if (has_teamcolor()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->teamcolor());
    }

    // optional int32 gamestate = 8;
    if (has_gamestate()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->gamestate());
    }

    // optional float x_desired = 9;
    if (has_x_desired()) {
      total_size += 1 + 4;
    }

    // optional float y_desired = 10;
    if (has_y_desired()) {
      total_size += 1 + 4;
    }

    // optional float wrad_desired = 11;
    if (has_wrad_desired()) {
      total_size += 1 + 4;
    }

    // optional float wdeg_desired = 12;
    if (has_wdeg_desired()) {
      total_size += 1 + 4;
    }

  }
  if (_has_bits_[8 / 32] & 3840u) {
    // optional float fukuro1_x = 13;
    if (has_fukuro1_x()) {
      total_size += 1 + 4;
    }

    // optional bool isRunning = 2;
    if (has_isrunning()) {
      total_size += 1 + 1;
    }

    // optional bool isRobotVisible = 5;
    if (has_isrobotvisible()) {
      total_size += 1 + 1;
    }

    // optional bool isCoaching = 6;
    if (has_iscoaching()) {
      total_size += 1 + 1;
    }

  }
  if (_has_bits_[8 / 32] & 57344u) {
    // optional float fukuro1_y = 14;
    if (has_fukuro1_y()) {
      total_size += 1 + 4;
    }

    // optional float fukuro1_wdeg = 15;
    if (has_fukuro1_wdeg()) {
      total_size += 1 + 4;
    }

    // optional float fukuro1_wrad = 16;
    if (has_fukuro1_wrad()) {
      total_size += 2 + 4;
    }

  }
  if (_has_bits_[16 / 32] & 16711680u) {
    // optional float fukuro2_x = 17;
    if (has_fukuro2_x()) {
      total_size += 2 + 4;
    }

    // optional float fukuro2_y = 18;
    if (has_fukuro2_y()) {
      total_size += 2 + 4;
    }

    // optional float fukuro2_wdeg = 19;
    if (has_fukuro2_wdeg()) {
      total_size += 2 + 4;
    }

    // optional float fukuro2_wrad = 20;
    if (has_fukuro2_wrad()) {
      total_size += 2 + 4;
    }

    // optional float fukuro3_x = 21;
    if (has_fukuro3_x()) {
      total_size += 2 + 4;
    }

    // optional float fukuro3_y = 22;
    if (has_fukuro3_y()) {
      total_size += 2 + 4;
    }

    // optional float fukuro3_wdeg = 23;
    if (has_fukuro3_wdeg()) {
      total_size += 2 + 4;
    }

    // optional float fukuro3_wrad = 24;
    if (has_fukuro3_wrad()) {
      total_size += 2 + 4;
    }

  }
  if (_has_bits_[24 / 32] & 4278190080u) {
    // optional float fukuro4_x = 25;
    if (has_fukuro4_x()) {
      total_size += 2 + 4;
    }

    // optional float fukuro4_y = 26;
    if (has_fukuro4_y()) {
      total_size += 2 + 4;
    }

    // optional float fukuro4_wdeg = 27;
    if (has_fukuro4_wdeg()) {
      total_size += 2 + 4;
    }

    // optional float fukuro4_wrad = 28;
    if (has_fukuro4_wrad()) {
      total_size += 2 + 4;
    }

    // optional float fukuro5_x = 29;
    if (has_fukuro5_x()) {
      total_size += 2 + 4;
    }

    // optional float fukuro5_y = 30;
    if (has_fukuro5_y()) {
      total_size += 2 + 4;
    }

    // optional float fukuro5_wdeg = 31;
    if (has_fukuro5_wdeg()) {
      total_size += 2 + 4;
    }

    // optional float fukuro5_wrad = 32;
    if (has_fukuro5_wrad()) {
      total_size += 2 + 4;
    }

  }
  if (_has_bits_[32 / 32] & 127u) {
    // optional float fukuro6_x = 33;
    if (has_fukuro6_x()) {
      total_size += 2 + 4;
    }

    // optional float fukuro6_y = 34;
    if (has_fukuro6_y()) {
      total_size += 2 + 4;
    }

    // optional float fukuro6_wdeg = 35;
    if (has_fukuro6_wdeg()) {
      total_size += 2 + 4;
    }

    // optional float fukuro6_wrad = 36;
    if (has_fukuro6_wrad()) {
      total_size += 2 + 4;
    }

    // optional float vx_desired = 37;
    if (has_vx_desired()) {
      total_size += 2 + 4;
    }

    // optional float vy_desired = 38;
    if (has_vy_desired()) {
      total_size += 2 + 4;
    }

    // optional float w_desired = 39;
    if (has_w_desired()) {
      total_size += 2 + 4;
    }

  }
  // optional .BasestationSend.RobotStatus.RobotName robotname = 1 [default = FUKURO1];
  if (has_robotname()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->robotname());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void BasestationSend_RobotStatus::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:BasestationSend.RobotStatus)
  GOOGLE_DCHECK_NE(&from, this);
  const BasestationSend_RobotStatus* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const BasestationSend_RobotStatus>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:BasestationSend.RobotStatus)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:BasestationSend.RobotStatus)
    MergeFrom(*source);
  }
}

void BasestationSend_RobotStatus::MergeFrom(const BasestationSend_RobotStatus& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:BasestationSend.RobotStatus)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 255u) {
    if (cached_has_bits & 0x00000001u) {
      role_ = from.role_;
    }
    if (cached_has_bits & 0x00000002u) {
      behavior_ = from.behavior_;
    }
    if (cached_has_bits & 0x00000004u) {
      teamcolor_ = from.teamcolor_;
    }
    if (cached_has_bits & 0x00000008u) {
      gamestate_ = from.gamestate_;
    }
    if (cached_has_bits & 0x00000010u) {
      x_desired_ = from.x_desired_;
    }
    if (cached_has_bits & 0x00000020u) {
      y_desired_ = from.y_desired_;
    }
    if (cached_has_bits & 0x00000040u) {
      wrad_desired_ = from.wrad_desired_;
    }
    if (cached_has_bits & 0x00000080u) {
      wdeg_desired_ = from.wdeg_desired_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 65280u) {
    if (cached_has_bits & 0x00000100u) {
      fukuro1_x_ = from.fukuro1_x_;
    }
    if (cached_has_bits & 0x00000200u) {
      isrunning_ = from.isrunning_;
    }
    if (cached_has_bits & 0x00000400u) {
      isrobotvisible_ = from.isrobotvisible_;
    }
    if (cached_has_bits & 0x00000800u) {
      iscoaching_ = from.iscoaching_;
    }
    if (cached_has_bits & 0x00001000u) {
      islocalized_ = from.islocalized_;
    }
    if (cached_has_bits & 0x00002000u) {
      fukuro1_y_ = from.fukuro1_y_;
    }
    if (cached_has_bits & 0x00004000u) {
      fukuro1_wdeg_ = from.fukuro1_wdeg_;
    }
    if (cached_has_bits & 0x00008000u) {
      fukuro1_wrad_ = from.fukuro1_wrad_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 16711680u) {
    if (cached_has_bits & 0x00010000u) {
      fukuro2_x_ = from.fukuro2_x_;
    }
    if (cached_has_bits & 0x00020000u) {
      fukuro2_y_ = from.fukuro2_y_;
    }
    if (cached_has_bits & 0x00040000u) {
      fukuro2_wdeg_ = from.fukuro2_wdeg_;
    }
    if (cached_has_bits & 0x00080000u) {
      fukuro2_wrad_ = from.fukuro2_wrad_;
    }
    if (cached_has_bits & 0x00100000u) {
      fukuro3_x_ = from.fukuro3_x_;
    }
    if (cached_has_bits & 0x00200000u) {
      fukuro3_y_ = from.fukuro3_y_;
    }
    if (cached_has_bits & 0x00400000u) {
      fukuro3_wdeg_ = from.fukuro3_wdeg_;
    }
    if (cached_has_bits & 0x00800000u) {
      fukuro3_wrad_ = from.fukuro3_wrad_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 4278190080u) {
    if (cached_has_bits & 0x01000000u) {
      fukuro4_x_ = from.fukuro4_x_;
    }
    if (cached_has_bits & 0x02000000u) {
      fukuro4_y_ = from.fukuro4_y_;
    }
    if (cached_has_bits & 0x04000000u) {
      fukuro4_wdeg_ = from.fukuro4_wdeg_;
    }
    if (cached_has_bits & 0x08000000u) {
      fukuro4_wrad_ = from.fukuro4_wrad_;
    }
    if (cached_has_bits & 0x10000000u) {
      fukuro5_x_ = from.fukuro5_x_;
    }
    if (cached_has_bits & 0x20000000u) {
      fukuro5_y_ = from.fukuro5_y_;
    }
    if (cached_has_bits & 0x40000000u) {
      fukuro5_wdeg_ = from.fukuro5_wdeg_;
    }
    if (cached_has_bits & 0x80000000u) {
      fukuro5_wrad_ = from.fukuro5_wrad_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  cached_has_bits = from._has_bits_[1];
  if (cached_has_bits & 255u) {
    if (cached_has_bits & 0x00000001u) {
      fukuro6_x_ = from.fukuro6_x_;
    }
    if (cached_has_bits & 0x00000002u) {
      fukuro6_y_ = from.fukuro6_y_;
    }
    if (cached_has_bits & 0x00000004u) {
      fukuro6_wdeg_ = from.fukuro6_wdeg_;
    }
    if (cached_has_bits & 0x00000008u) {
      fukuro6_wrad_ = from.fukuro6_wrad_;
    }
    if (cached_has_bits & 0x00000010u) {
      vx_desired_ = from.vx_desired_;
    }
    if (cached_has_bits & 0x00000020u) {
      vy_desired_ = from.vy_desired_;
    }
    if (cached_has_bits & 0x00000040u) {
      w_desired_ = from.w_desired_;
    }
    if (cached_has_bits & 0x00000080u) {
      ismanualcontrol_ = from.ismanualcontrol_;
    }
    _has_bits_[1] |= cached_has_bits;
  }
  if (cached_has_bits & 0x00000100u) {
    set_robotname(from.robotname());
  }
}

void BasestationSend_RobotStatus::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:BasestationSend.RobotStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BasestationSend_RobotStatus::CopyFrom(const BasestationSend_RobotStatus& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:BasestationSend.RobotStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BasestationSend_RobotStatus::IsInitialized() const {
  if ((_has_bits_[0] & 0x00001000) != 0x00001000) return false;
  if ((_has_bits_[1] & 0x00000080) != 0x00000080) return false;
  return true;
}

void BasestationSend_RobotStatus::Swap(BasestationSend_RobotStatus* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BasestationSend_RobotStatus::InternalSwap(BasestationSend_RobotStatus* other) {
  using std::swap;
  swap(role_, other->role_);
  swap(behavior_, other->behavior_);
  swap(teamcolor_, other->teamcolor_);
  swap(gamestate_, other->gamestate_);
  swap(x_desired_, other->x_desired_);
  swap(y_desired_, other->y_desired_);
  swap(wrad_desired_, other->wrad_desired_);
  swap(wdeg_desired_, other->wdeg_desired_);
  swap(fukuro1_x_, other->fukuro1_x_);
  swap(isrunning_, other->isrunning_);
  swap(isrobotvisible_, other->isrobotvisible_);
  swap(iscoaching_, other->iscoaching_);
  swap(islocalized_, other->islocalized_);
  swap(fukuro1_y_, other->fukuro1_y_);
  swap(fukuro1_wdeg_, other->fukuro1_wdeg_);
  swap(fukuro1_wrad_, other->fukuro1_wrad_);
  swap(fukuro2_x_, other->fukuro2_x_);
  swap(fukuro2_y_, other->fukuro2_y_);
  swap(fukuro2_wdeg_, other->fukuro2_wdeg_);
  swap(fukuro2_wrad_, other->fukuro2_wrad_);
  swap(fukuro3_x_, other->fukuro3_x_);
  swap(fukuro3_y_, other->fukuro3_y_);
  swap(fukuro3_wdeg_, other->fukuro3_wdeg_);
  swap(fukuro3_wrad_, other->fukuro3_wrad_);
  swap(fukuro4_x_, other->fukuro4_x_);
  swap(fukuro4_y_, other->fukuro4_y_);
  swap(fukuro4_wdeg_, other->fukuro4_wdeg_);
  swap(fukuro4_wrad_, other->fukuro4_wrad_);
  swap(fukuro5_x_, other->fukuro5_x_);
  swap(fukuro5_y_, other->fukuro5_y_);
  swap(fukuro5_wdeg_, other->fukuro5_wdeg_);
  swap(fukuro5_wrad_, other->fukuro5_wrad_);
  swap(fukuro6_x_, other->fukuro6_x_);
  swap(fukuro6_y_, other->fukuro6_y_);
  swap(fukuro6_wdeg_, other->fukuro6_wdeg_);
  swap(fukuro6_wrad_, other->fukuro6_wrad_);
  swap(vx_desired_, other->vx_desired_);
  swap(vy_desired_, other->vy_desired_);
  swap(w_desired_, other->w_desired_);
  swap(ismanualcontrol_, other->ismanualcontrol_);
  swap(robotname_, other->robotname_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(_has_bits_[1], other->_has_bits_[1]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata BasestationSend_RobotStatus::GetMetadata() const {
  protobuf_multicast_5fmessage_5fsend_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_multicast_5fmessage_5fsend_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void BasestationSend::InitAsDefaultInstance() {
  ::_BasestationSend_default_instance_._instance.get_mutable()->robotstatus_ = const_cast< ::BasestationSend_RobotStatus*>(
      ::BasestationSend_RobotStatus::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int BasestationSend::kRobotStatusFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

BasestationSend::BasestationSend()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_multicast_5fmessage_5fsend_2eproto::scc_info_BasestationSend.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:BasestationSend)
}
BasestationSend::BasestationSend(const BasestationSend& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_robotstatus()) {
    robotstatus_ = new ::BasestationSend_RobotStatus(*from.robotstatus_);
  } else {
    robotstatus_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:BasestationSend)
}

void BasestationSend::SharedCtor() {
  robotstatus_ = NULL;
}

BasestationSend::~BasestationSend() {
  // @@protoc_insertion_point(destructor:BasestationSend)
  SharedDtor();
}

void BasestationSend::SharedDtor() {
  if (this != internal_default_instance()) delete robotstatus_;
}

void BasestationSend::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* BasestationSend::descriptor() {
  ::protobuf_multicast_5fmessage_5fsend_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_multicast_5fmessage_5fsend_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const BasestationSend& BasestationSend::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_multicast_5fmessage_5fsend_2eproto::scc_info_BasestationSend.base);
  return *internal_default_instance();
}


void BasestationSend::Clear() {
// @@protoc_insertion_point(message_clear_start:BasestationSend)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(robotstatus_ != NULL);
    robotstatus_->Clear();
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool BasestationSend::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:BasestationSend)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .BasestationSend.RobotStatus robotStatus = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_robotstatus()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:BasestationSend)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:BasestationSend)
  return false;
#undef DO_
}

void BasestationSend::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:BasestationSend)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .BasestationSend.RobotStatus robotStatus = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->_internal_robotstatus(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:BasestationSend)
}

::google::protobuf::uint8* BasestationSend::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:BasestationSend)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional .BasestationSend.RobotStatus robotStatus = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->_internal_robotstatus(), deterministic, target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:BasestationSend)
  return target;
}

size_t BasestationSend::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:BasestationSend)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // optional .BasestationSend.RobotStatus robotStatus = 1;
  if (has_robotstatus()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *robotstatus_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void BasestationSend::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:BasestationSend)
  GOOGLE_DCHECK_NE(&from, this);
  const BasestationSend* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const BasestationSend>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:BasestationSend)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:BasestationSend)
    MergeFrom(*source);
  }
}

void BasestationSend::MergeFrom(const BasestationSend& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:BasestationSend)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_robotstatus()) {
    mutable_robotstatus()->::BasestationSend_RobotStatus::MergeFrom(from.robotstatus());
  }
}

void BasestationSend::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:BasestationSend)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BasestationSend::CopyFrom(const BasestationSend& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:BasestationSend)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BasestationSend::IsInitialized() const {
  if (has_robotstatus()) {
    if (!this->robotstatus_->IsInitialized()) return false;
  }
  return true;
}

void BasestationSend::Swap(BasestationSend* other) {
  if (other == this) return;
  InternalSwap(other);
}
void BasestationSend::InternalSwap(BasestationSend* other) {
  using std::swap;
  swap(robotstatus_, other->robotstatus_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata BasestationSend::GetMetadata() const {
  protobuf_multicast_5fmessage_5fsend_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_multicast_5fmessage_5fsend_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::BasestationSend_RobotStatus* Arena::CreateMaybeMessage< ::BasestationSend_RobotStatus >(Arena* arena) {
  return Arena::CreateInternal< ::BasestationSend_RobotStatus >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::BasestationSend* Arena::CreateMaybeMessage< ::BasestationSend >(Arena* arena) {
  return Arena::CreateInternal< ::BasestationSend >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
